 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    45]:     45
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 7
 The number of derivatives for coordinate 2 is [0]: 7
 The number of derivatives for coordinate 3 is [0]: 7
 
 Node number [     1]:      1
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.90884390435344009
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.21903761275824227
 The derivative wrt direction 2 is [ 0.00000E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.13245589632666396
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [     2]:      2
 The Xj(1) coordinate is [ 0.00000E+00]:    15.703254996099446
 The derivative wrt direction 1 is [ 0.90884E+00]:   0.91694077230623505
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.32216414332750319E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.30044004058629426E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.17811914243127158
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.61334694738758534E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.10102169659160048E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.21865022505539538E-03
 The Xj(2) coordinate is [ 0.00000E+00]:  -0.88136553314338584
 The derivative wrt direction 1 is [-0.21904E+00]:   0.73119474700969689E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0502069945340433
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.16847244434400877E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.49798388113432235E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.56866973579803208E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.22524819424550356E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.64491432958646555E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -2.1819011002214337
 The derivative wrt direction 1 is [-0.13246E+00]:  -0.13277601497626842
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.45667675311518587E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.54887005535079548E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0403366220157182
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.17234821699540520E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.10006737068935340E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.37888833529041541E-03
 
 Node number [     3]:      3
 The Xj(1) coordinate is [ 0.15703E+02]:    31.753045864441795
 The derivative wrt direction 1 is [ 0.91694E+00]:   0.96131964171440742
 The derivative wrt direction 2 is [-0.32216E-01]:  -0.18215091570577473E-01
 The derivative wrt directions 1 & 2 is [-0.30044E-02]:  -0.11333436253352907E-02
 The derivative wrt direction 3 is [ 0.17812E+00]:   0.21632141950933684
 The derivative wrt directions 1 & 3 is [-0.61335E-02]:  -0.46888104233379782E-02
 The derivative wrt directions 2 & 3 is [ 0.10102E-03]:   0.68507405894344848E-05
 The derivative wrt directions 1, 2 & 3 is [-0.21865E-03]:  -0.74148973280656707E-04
 The Xj(2) coordinate is [-0.88137E+00]:  -0.43160737847883773
 The derivative wrt direction 1 is [ 0.73119E-01]:   0.26154931689796181E-01
 The derivative wrt direction 2 is [ 0.10502E+01]:    1.0278918829853871
 The derivative wrt directions 1 & 2 is [-0.16847E-01]:  -0.44021978748134318E-02
 The derivative wrt direction 3 is [ 0.49798E-01]:   0.23784788984039618E-01
 The derivative wrt directions 1 & 3 is [-0.56867E-02]:  -0.22500802938929501E-02
 The derivative wrt directions 2 & 3 is [-0.22525E-02]:  -0.14388553163149922E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.64491E-03]:   0.17157007550329119E-03
 The Xj(3) coordinate is [-0.21819E+01]:   -5.4413234152976759
 The derivative wrt direction 1 is [-0.13278E+00]:  -0.20245068758159987
 The derivative wrt direction 2 is [-0.45668E-01]:  -0.19854141025199119E-01
 The derivative wrt directions 1 & 2 is [ 0.54887E-02]:   0.19146778155694128E-02
 The derivative wrt direction 3 is [ 0.10403E+01]:    1.0064372265738377
 The derivative wrt directions 1 & 3 is [-0.17235E-01]:  -0.34237876562375489E-02
 The derivative wrt directions 2 & 3 is [-0.10007E-03]:  -0.18932539667488500E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.37889E-03]:   0.11652365216929336E-03
 
 Node number [     4]:      4
 The Xj(1) coordinate is [ 0.31753E+02]:    48.619152449513862
 The derivative wrt direction 1 is [ 0.96132E+00]:   0.97025298093687762
 The derivative wrt direction 2 is [-0.18215E-01]:  -0.10801142593532277E-01
 The derivative wrt directions 1 & 2 is [-0.11333E-02]:   0.10453136230458217E-02
 The derivative wrt direction 3 is [ 0.21632E+00]:   0.19612902644492472
 The derivative wrt directions 1 & 3 is [-0.46888E-02]:  -0.15576879433650793E-02
 The derivative wrt directions 2 & 3 is [ 0.68507E-05]:  -0.69418556479458425E-04
 The derivative wrt directions 1, 2 & 3 is [-0.74149E-04]:  -0.81482005543365189E-05
 The Xj(2) coordinate is [-0.43161E+00]:  -0.86277130299040480E-01
 The derivative wrt direction 1 is [ 0.26155E-01]:   0.13992088745463269E-01
 The derivative wrt direction 2 is [ 0.10279E+01]:    1.0043008256093100
 The derivative wrt directions 1 & 2 is [-0.44022E-02]:  -0.17069801188972812E-02
 The derivative wrt direction 3 is [ 0.23785E-01]:   0.60013094806220914E-02
 The derivative wrt directions 1 & 3 is [-0.22501E-02]:  -0.91641327400546083E-03
 The derivative wrt directions 2 & 3 is [-0.14389E-02]:  -0.28881185136487165E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.17157E-03]:   0.79265314393978632E-04
 The Xj(3) coordinate is [-0.54413E+01]:   -8.9041572263390520
 The derivative wrt direction 1 is [-0.20245E+00]:  -0.19380583358899089
 The derivative wrt direction 2 is [-0.19854E-01]:  -0.38710619908794877E-02
 The derivative wrt directions 1 & 2 is [ 0.19147E-02]:   0.53903047188051071E-03
 The derivative wrt direction 3 is [ 0.10064E+01]:   0.98542807975823055
 The derivative wrt directions 1 & 3 is [-0.34238E-02]:  -0.11356816274113242E-02
 The derivative wrt directions 2 & 3 is [-0.18933E-03]:  -0.52706450960243384E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.11652E-03]:   0.45696350175445496E-04
 
 Node number [     5]:      5
 The Xj(1) coordinate is [ 0.48619E+02]:    65.766240664529491
 The derivative wrt direction 1 is [ 0.97025E+00]:   0.98426092649924724
 The derivative wrt direction 2 is [-0.10801E-01]:  -0.38419454908505245E-02
 The derivative wrt directions 1 & 2 is [ 0.10453E-02]:  -0.10967099336792128E-03
 The derivative wrt direction 3 is [ 0.19613E+00]:   0.18087797527219981
 The derivative wrt directions 1 & 3 is [-0.15577E-02]:  -0.70466241451794037E-03
 The derivative wrt directions 2 & 3 is [-0.69419E-04]:   0.30876041033674899E-04
 The derivative wrt directions 1, 2 & 3 is [-0.81482E-05]:   0.79206718313857357E-05
 The Xj(2) coordinate is [-0.86277E-01]:   0.20057484145857608E-01
 The derivative wrt direction 1 is [ 0.13992E-01]:   0.62159990211158467E-02
 The derivative wrt direction 2 is [ 0.10043E+01]:   0.99776442501108875
 The derivative wrt directions 1 & 2 is [-0.17070E-02]:  -0.11204062882366229E-02
 The derivative wrt direction 3 is [ 0.60013E-02]:   0.88326284716351469E-03
 The derivative wrt directions 1 & 3 is [-0.91641E-03]:  -0.23426335924194328E-03
 The derivative wrt directions 2 & 3 is [-0.28881E-03]:   0.11790311605963818E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.79265E-04]:   0.44624415833581786E-04
 The Xj(3) coordinate is [-0.89042E+01]:   -12.167482265738814
 The derivative wrt direction 1 is [-0.19381E+00]:  -0.17741286365233275
 The derivative wrt direction 2 is [-0.38711E-02]:  -0.21242165623525130E-03
 The derivative wrt directions 1 & 2 is [ 0.53903E-03]:   0.26336883241431114E-04
 The derivative wrt direction 3 is [ 0.98543E+00]:   0.98216892110884957
 The derivative wrt directions 1 & 3 is [-0.11357E-02]:  -0.61573224271962578E-03
 The derivative wrt directions 2 & 3 is [-0.52706E-04]:   0.56884418781699341E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.45696E-04]:   0.35913384821933752E-04
 
 Node number [     6]:      6
 The Xj(1) coordinate is [ 0.65766E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98426E+00]:   0.95478990799717067
 The derivative wrt direction 2 is [-0.38419E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.10967E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.18088E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.70466E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.30876E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.79207E-05]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20057E-01]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.62160E-02]:  -0.18944562457172273E-15
 The derivative wrt direction 2 is [ 0.99776E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.11204E-02]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.88326E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.23426E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.11790E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.44624E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.12167E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.17741E+00]:  -0.19480288374337376
 The derivative wrt direction 2 is [-0.21242E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.26337E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98217E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.61573E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.56884E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.35913E-04]:    0.0000000000000000
 
 Node number [     7]:      7
 The Xj(1) coordinate is [ 0.00000E+00]:    15.540075699231327
 The derivative wrt direction 1 is [ 0.95479E+00]:   0.92579564185645480
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.10120691743534480E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.60931047165104295E-16
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.18151646606438293
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.11846379567780497E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.61607372716219363E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.20554457195433723E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.18945E-15]:  -0.54264957072102753E-16
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0535799664939782
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.60572603391828156E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.25843995309378305E-16
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.10247609637976070E-16
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.30920090999545257E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.29763086842661958E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -2.6826178989505620
 The derivative wrt direction 1 is [-0.19480E+00]:  -0.11344595433760324
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.27103772135206310E-17
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.20512185150850852E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0601707400781886
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.18673417618565124E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.19828866557761828E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.20675216335493906E-17
 
 Node number [     8]:      8
 The Xj(1) coordinate is [ 0.15540E+02]:    31.651906096211249
 The derivative wrt direction 1 is [ 0.92580E+00]:   0.95916075572690607
 The derivative wrt direction 2 is [-0.10121E-15]:   0.16614807229526861E-15
 The derivative wrt directions 1 & 2 is [-0.60931E-16]:  -0.19154948023851290E-16
 The derivative wrt direction 3 is [ 0.18152E+00]:   0.20700926175079834
 The derivative wrt directions 1 & 3 is [-0.11846E-01]:  -0.47543518058562762E-02
 The derivative wrt directions 2 & 3 is [ 0.61607E-16]:  -0.33367632039178491E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.20554E-16]:  -0.33147883653001711E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.54265E-16]:  -0.18933705140121406E-15
 The derivative wrt direction 2 is [ 0.10536E+01]:    1.0226012991938058
 The derivative wrt directions 1 & 2 is [-0.60573E-02]:  -0.31849051886070961E-02
 The derivative wrt direction 3 is [-0.25844E-16]:  -0.97646506032546406E-17
 The derivative wrt directions 1 & 3 is [-0.10248E-16]:   0.66098573487964562E-17
 The derivative wrt directions 2 & 3 is [-0.30920E-02]:  -0.10529502236634907E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.29763E-03]:   0.17561112415774631E-03
 The Xj(3) coordinate is [-0.26826E+01]:   -5.6294138756642189
 The derivative wrt direction 1 is [-0.11345E+00]:  -0.18747307874695734
 The derivative wrt direction 2 is [ 0.27104E-17]:  -0.13504930172131843E-15
 The derivative wrt directions 1 & 2 is [-0.20512E-16]:   0.89676344670010451E-16
 The derivative wrt direction 3 is [ 0.10602E+01]:    1.0056044580209733
 The derivative wrt directions 1 & 3 is [-0.18673E-01]:  -0.42272220349393848E-02
 The derivative wrt directions 2 & 3 is [ 0.19829E-16]:   0.56521241428515750E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.20675E-17]:  -0.83943220100032279E-17
 
 Node number [     9]:      9
 The Xj(1) coordinate is [ 0.31652E+02]:    48.545338907590832
 The derivative wrt direction 1 is [ 0.95916E+00]:   0.97517421061828857
 The derivative wrt direction 2 is [ 0.16615E-15]:  -0.23818997156830176E-15
 The derivative wrt directions 1 & 2 is [-0.19155E-16]:  -0.53783568508481427E-16
 The derivative wrt direction 3 is [ 0.20701E+00]:   0.19245495399949072
 The derivative wrt directions 1 & 3 is [-0.47544E-02]:  -0.14478617341243710E-02
 The derivative wrt directions 2 & 3 is [-0.33368E-16]:   0.89624467479254782E-16
 The derivative wrt directions 1, 2 & 3 is [-0.33148E-16]:  -0.13643547247436826E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999996
 The derivative wrt direction 1 is [-0.18934E-15]:  -0.42593375527655217E-15
 The derivative wrt direction 2 is [ 0.10226E+01]:    1.0054180851495986
 The derivative wrt directions 1 & 2 is [-0.31849E-02]:  -0.11409841640085676E-02
 The derivative wrt direction 3 is [-0.97647E-17]:   0.11423898032736070E-15
 The derivative wrt directions 1 & 3 is [ 0.66099E-17]:   0.95525769153123472E-16
 The derivative wrt directions 2 & 3 is [-0.10530E-02]:  -0.27574934164360701E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.17561E-03]:   0.46980677661229521E-04
 The Xj(3) coordinate is [-0.56294E+01]:   -8.9453442195719326
 The derivative wrt direction 1 is [-0.18747E+00]:  -0.18899941808830351
 The derivative wrt direction 2 is [-0.13505E-15]:  -0.21319552957597253E-15
 The derivative wrt directions 1 & 2 is [ 0.89676E-16]:   0.45133345511231381E-16
 The derivative wrt direction 3 is [ 0.10056E+01]:   0.98380873792891266
 The derivative wrt directions 1 & 3 is [-0.42272E-02]:  -0.12076924092100751E-02
 The derivative wrt directions 2 & 3 is [ 0.56521E-17]:   0.61582863450960564E-16
 The derivative wrt directions 1, 2 & 3 is [-0.83943E-17]:   0.66616293282287291E-17
 
 Node number [    10]:     10
 The Xj(1) coordinate is [ 0.48545E+02]:    65.715094986996078
 The derivative wrt direction 1 is [ 0.97517E+00]:   0.98338805271485985
 The derivative wrt direction 2 is [-0.23819E-15]:  -0.20985248095520401E-15
 The derivative wrt directions 1 & 2 is [-0.53784E-16]:  -0.11292078607723495E-15
 The derivative wrt direction 3 is [ 0.19245E+00]:   0.18116979662932009
 The derivative wrt directions 1 & 3 is [-0.14479E-02]:  -0.67631178004972715E-03
 The derivative wrt directions 2 & 3 is [ 0.89624E-16]:  -0.39577573129916785E-16
 The derivative wrt directions 1, 2 & 3 is [-0.13644E-16]:   0.14633236412057495E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999996
 The derivative wrt direction 1 is [-0.42593E-15]:   0.12272875795111583E-15
 The derivative wrt direction 2 is [ 0.10054E+01]:   0.99878111476889686
 The derivative wrt directions 1 & 2 is [-0.11410E-02]:  -0.76778479568561655E-03
 The derivative wrt direction 3 is [ 0.11424E-15]:  -0.73280423179269368E-16
 The derivative wrt directions 1 & 3 is [ 0.95526E-16]:  -0.15185844776503917E-15
 The derivative wrt directions 2 & 3 is [-0.27575E-03]:  -0.15787020157400196E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.46981E-04]:   0.23355589790721086E-04
 The Xj(3) coordinate is [-0.89453E+01]:   -12.180041780646492
 The derivative wrt direction 1 is [-0.18900E+00]:  -0.17819266581226476
 The derivative wrt direction 2 is [-0.21320E-15]:  -0.75386041390589756E-16
 The derivative wrt directions 1 & 2 is [ 0.45133E-16]:   0.30851587259530597E-15
 The derivative wrt direction 3 is [ 0.98381E+00]:   0.98149827869622208
 The derivative wrt directions 1 & 3 is [-0.12077E-02]:  -0.68545497105233300E-03
 The derivative wrt directions 2 & 3 is [ 0.61583E-16]:   0.69141280480488193E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.66616E-17]:  -0.33887687766534053E-16
 
 Node number [    11]:     11
 The Xj(1) coordinate is [ 0.65715E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98339E+00]:   0.90884390435344020
 The derivative wrt direction 2 is [-0.20985E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.11292E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.18117E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.67631E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.39578E-16]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.14633E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [ 0.12273E-15]:   0.21903761275824285
 The derivative wrt direction 2 is [ 0.99878E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.76778E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.73280E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.15186E-15]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.15787E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.23356E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.12180E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.17819E+00]:  -0.13245589632666460
 The derivative wrt direction 2 is [-0.75386E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.30852E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98150E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.68545E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.69141E-17]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.33888E-16]:    0.0000000000000000
 
 Node number [    12]:     12
 The Xj(1) coordinate is [ 0.00000E+00]:    15.703254996099449
 The derivative wrt direction 1 is [ 0.90884E+00]:   0.91694077230623527
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.32216414332750617E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.30044004058629816E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.17811914243127080
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.61334694738757753E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.10102169659169698E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.21865022505540007E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    40.881365533143388
 The derivative wrt direction 1 is [ 0.21904E+00]:  -0.73119474700969259E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0502069945340431
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.16847244434400849E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.49798388113432179E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.56866973579799921E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.22524819424549441E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.64491432958643097E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -2.1819011002214310
 The derivative wrt direction 1 is [-0.13246E+00]:  -0.13277601497626765
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.45667675311518489E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.54887005535077674E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0403366220157186
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.17234821699540624E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.10006737068956034E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.37888833529043465E-03
 
 Node number [    13]:     13
 The Xj(1) coordinate is [ 0.15703E+02]:    31.753045864441798
 The derivative wrt direction 1 is [ 0.91694E+00]:   0.96131964171440787
 The derivative wrt direction 2 is [ 0.32216E-01]:   0.18215091570577168E-01
 The derivative wrt directions 1 & 2 is [ 0.30044E-02]:   0.11333436253352152E-02
 The derivative wrt direction 3 is [ 0.17812E+00]:   0.21632141950933775
 The derivative wrt directions 1 & 3 is [-0.61335E-02]:  -0.46888104233379548E-02
 The derivative wrt directions 2 & 3 is [-0.10102E-03]:  -0.68507405890303222E-05
 The derivative wrt directions 1, 2 & 3 is [ 0.21865E-03]:   0.74148973280641338E-04
 The Xj(2) coordinate is [ 0.40881E+02]:    40.431607378478837
 The derivative wrt direction 1 is [-0.73119E-01]:  -0.26154931689796681E-01
 The derivative wrt direction 2 is [ 0.10502E+01]:    1.0278918829853874
 The derivative wrt directions 1 & 2 is [-0.16847E-01]:  -0.44021978748133702E-02
 The derivative wrt direction 3 is [-0.49798E-01]:  -0.23784788984039670E-01
 The derivative wrt directions 1 & 3 is [ 0.56867E-02]:   0.22500802938933031E-02
 The derivative wrt directions 2 & 3 is [-0.22525E-02]:  -0.14388553163149507E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.64491E-03]:   0.17157007550339454E-03
 The Xj(3) coordinate is [-0.21819E+01]:   -5.4413234152976733
 The derivative wrt direction 1 is [-0.13278E+00]:  -0.20245068758160067
 The derivative wrt direction 2 is [ 0.45668E-01]:   0.19854141025199366E-01
 The derivative wrt directions 1 & 2 is [-0.54887E-02]:  -0.19146778155695850E-02
 The derivative wrt direction 3 is [ 0.10403E+01]:    1.0064372265738375
 The derivative wrt directions 1 & 3 is [-0.17235E-01]:  -0.34237876562374266E-02
 The derivative wrt directions 2 & 3 is [ 0.10007E-03]:   0.18932539667494640E-03
 The derivative wrt directions 1, 2 & 3 is [-0.37889E-03]:  -0.11652365216926835E-03
 
 Node number [    14]:     14
 The Xj(1) coordinate is [ 0.31753E+02]:    48.619152449513869
 The derivative wrt direction 1 is [ 0.96132E+00]:   0.97025298093687762
 The derivative wrt direction 2 is [ 0.18215E-01]:   0.10801142593532723E-01
 The derivative wrt directions 1 & 2 is [ 0.11333E-02]:  -0.10453136230459087E-02
 The derivative wrt direction 3 is [ 0.21632E+00]:   0.19612902644492458
 The derivative wrt directions 1 & 3 is [-0.46888E-02]:  -0.15576879433650945E-02
 The derivative wrt directions 2 & 3 is [-0.68507E-05]:   0.69418556479322941E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.74149E-04]:   0.81482005542908756E-05
 The Xj(2) coordinate is [ 0.40432E+02]:    40.086277130299031
 The derivative wrt direction 1 is [-0.26155E-01]:  -0.13992088745463154E-01
 The derivative wrt direction 2 is [ 0.10279E+01]:    1.0043008256093100
 The derivative wrt directions 1 & 2 is [-0.44022E-02]:  -0.17069801188967092E-02
 The derivative wrt direction 3 is [-0.23785E-01]:  -0.60013094806231418E-02
 The derivative wrt directions 1 & 3 is [ 0.22501E-02]:   0.91641327400527185E-03
 The derivative wrt directions 2 & 3 is [-0.14389E-02]:  -0.28881185136507857E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.17157E-03]:   0.79265314393868491E-04
 The Xj(3) coordinate is [-0.54413E+01]:   -8.9041572263390485
 The derivative wrt direction 1 is [-0.20245E+00]:  -0.19380583358899070
 The derivative wrt direction 2 is [ 0.19854E-01]:   0.38710619908799114E-02
 The derivative wrt directions 1 & 2 is [-0.19147E-02]:  -0.53903047188030872E-03
 The derivative wrt direction 3 is [ 0.10064E+01]:   0.98542807975822955
 The derivative wrt directions 1 & 3 is [-0.34238E-02]:  -0.11356816274112195E-02
 The derivative wrt directions 2 & 3 is [ 0.18933E-03]:   0.52706450960027160E-04
 The derivative wrt directions 1, 2 & 3 is [-0.11652E-03]:  -0.45696350175383344E-04
 
 Node number [    15]:     15
 The Xj(1) coordinate is [ 0.48619E+02]:    65.766240664529505
 The derivative wrt direction 1 is [ 0.97025E+00]:   0.98426092649924968
 The derivative wrt direction 2 is [ 0.10801E-01]:   0.38419454908501928E-02
 The derivative wrt directions 1 & 2 is [-0.10453E-02]:   0.10967099336801652E-03
 The derivative wrt direction 3 is [ 0.19613E+00]:   0.18087797527219837
 The derivative wrt directions 1 & 3 is [-0.15577E-02]:  -0.70466241451845786E-03
 The derivative wrt directions 2 & 3 is [ 0.69419E-04]:  -0.30876041033549036E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.81482E-05]:  -0.79206718314047854E-05
 The Xj(2) coordinate is [ 0.40086E+02]:    39.979942515854134
 The derivative wrt direction 1 is [-0.13992E-01]:  -0.62159990211151121E-02
 The derivative wrt direction 2 is [ 0.10043E+01]:   0.99776442501109075
 The derivative wrt directions 1 & 2 is [-0.17070E-02]:  -0.11204062882354050E-02
 The derivative wrt direction 3 is [-0.60013E-02]:  -0.88326284716451649E-03
 The derivative wrt directions 1 & 3 is [ 0.91641E-03]:   0.23426335924177865E-03
 The derivative wrt directions 2 & 3 is [-0.28881E-03]:   0.11790311605932030E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.79265E-04]:   0.44624415833290075E-04
 The Xj(3) coordinate is [-0.89042E+01]:   -12.167482265738814
 The derivative wrt direction 1 is [-0.19381E+00]:  -0.17741286365233336
 The derivative wrt direction 2 is [ 0.38711E-02]:   0.21242165623524458E-03
 The derivative wrt directions 1 & 2 is [-0.53903E-03]:  -0.26336883241405893E-04
 The derivative wrt direction 3 is [ 0.98543E+00]:   0.98216892110885012
 The derivative wrt directions 1 & 3 is [-0.11357E-02]:  -0.61573224271994301E-03
 The derivative wrt directions 2 & 3 is [ 0.52706E-04]:  -0.56884418781488524E-04
 The derivative wrt directions 1, 2 & 3 is [-0.45696E-04]:  -0.35913384822055196E-04
 
 Node number [    16]:     16
 The Xj(1) coordinate is [ 0.65766E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98426E+00]:    1.0067120210245109
 The derivative wrt direction 2 is [ 0.38419E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.10967E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.18088E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.70466E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.30876E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.79207E-05]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.39980E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.62160E-02]:   0.11175775734550947E-01
 The derivative wrt direction 2 is [ 0.99776E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.11204E-02]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.88326E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.23426E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.11790E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.44624E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.12167E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.17741E+00]:   0.14769137082402141E-01
 The derivative wrt direction 2 is [ 0.21242E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.26337E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98217E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.61573E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.56884E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.35913E-04]:    0.0000000000000000
 
 Node number [    17]:     17
 The Xj(1) coordinate is [ 0.00000E+00]:    17.563121242379943
 The derivative wrt direction 1 is [ 0.10067E+01]:   0.99996406415558381
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.64094746256546922E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.35099345296487261E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.64275855538375892E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.16988822041027755E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.95251272530692095E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.58428232272670158E-03
 The Xj(2) coordinate is [ 0.00000E+00]:   0.20063262183006244E-01
 The derivative wrt direction 1 is [ 0.11176E-01]:  -0.47861677128776285E-02
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.99685443275578223
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.15002649278140774E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.51321274478871248E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.72032636547137785E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.26426206865118201E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.82528875532073974E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    18.066015417996223
 The derivative wrt direction 1 is [ 0.14769E-01]:  -0.17893869497609741
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.49127081087180342E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.61121752926650199E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.98944719290687766
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.15390555474731730E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.31629829226813370E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.20852748711064632E-03
 
 Node number [    18]:     18
 The Xj(1) coordinate is [ 0.17563E+02]:    34.878299128913547
 The derivative wrt direction 1 is [ 0.99996E+00]:   0.98191139735075461
 The derivative wrt direction 2 is [-0.64095E-02]:  -0.53234735620720387E-02
 The derivative wrt directions 1 & 2 is [ 0.35099E-03]:   0.49982599195368658E-03
 The derivative wrt direction 3 is [ 0.64276E-01]:   0.13303007248188595
 The derivative wrt directions 1 & 3 is [-0.16989E-03]:  -0.38455926273479451E-03
 The derivative wrt directions 2 & 3 is [ 0.95251E-03]:   0.31096844697262868E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.58428E-03]:   0.29118537390492396E-03
 The Xj(2) coordinate is [ 0.20063E-01]:   0.22436055357655034E-01
 The derivative wrt direction 1 is [-0.47862E-02]:  -0.28569045502904175E-03
 The derivative wrt direction 2 is [ 0.99685E+00]:   0.99857429589652724
 The derivative wrt directions 1 & 2 is [ 0.15003E-02]:   0.33691499253321404E-03
 The derivative wrt direction 3 is [ 0.51321E-01]:   0.24393742326988505E-01
 The derivative wrt directions 1 & 3 is [-0.72033E-02]:  -0.18217696944380617E-02
 The derivative wrt directions 2 & 3 is [-0.26426E-02]:  -0.15053380304067697E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.82529E-03]:   0.20252870655324738E-03
 The Xj(3) coordinate is [ 0.18066E+02]:    14.552995506360697
 The derivative wrt direction 1 is [-0.17894E+00]:  -0.21069130152300025
 The derivative wrt direction 2 is [-0.49127E-01]:  -0.23461698689506937E-01
 The derivative wrt directions 1 & 2 is [ 0.61122E-02]:   0.18401463351840799E-02
 The derivative wrt direction 3 is [ 0.98945E+00]:   0.98991376563582090
 The derivative wrt directions 1 & 3 is [ 0.15391E-02]:   0.28926993555300349E-03
 The derivative wrt directions 2 & 3 is [ 0.31630E-03]:  -0.13730243277904763E-03
 The derivative wrt directions 1, 2 & 3 is [-0.20853E-03]:  -0.40996356438688615E-04
 
 Node number [    19]:     19
 The Xj(1) coordinate is [ 0.34878E+02]:    52.034554310217707
 The derivative wrt direction 1 is [ 0.98191E+00]:   0.98088935835481805
 The derivative wrt direction 2 is [-0.53235E-02]:  -0.56625533934764590E-03
 The derivative wrt directions 1 & 2 is [ 0.49983E-03]:   0.20333163930922354E-03
 The derivative wrt direction 3 is [ 0.13303E+00]:   0.15887379013500977
 The derivative wrt directions 1 & 3 is [-0.38456E-03]:   0.48739735814515674E-03
 The derivative wrt directions 2 & 3 is [ 0.31097E-03]:   0.44788268174213099E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.29119E-03]:   0.19405290102923436E-04
 The Xj(2) coordinate is [ 0.22436E-01]:   0.14581278759407177E-01
 The derivative wrt direction 1 is [-0.28569E-03]:  -0.84868575135815544E-03
 The derivative wrt direction 2 is [ 0.99857E+00]:   0.99949072024333763
 The derivative wrt directions 1 & 2 is [ 0.33691E-03]:   0.10317484650005478E-03
 The derivative wrt direction 3 is [ 0.24394E-01]:   0.52115989793232193E-02
 The derivative wrt directions 1 & 3 is [-0.18218E-02]:  -0.84949361456473091E-03
 The derivative wrt directions 2 & 3 is [-0.15053E-02]:  -0.26083081765896124E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.20253E-03]:   0.76194998979323630E-04
 The Xj(3) coordinate is [ 0.14553E+02]:    10.869294295320765
 The derivative wrt direction 1 is [-0.21069E+00]:  -0.20216120907660687
 The derivative wrt direction 2 is [-0.23462E-01]:  -0.59243850336455029E-02
 The derivative wrt directions 1 & 2 is [ 0.18401E-02]:   0.90774936151843282E-03
 The derivative wrt direction 3 is [ 0.98991E+00]:   0.98753383892592794
 The derivative wrt directions 1 & 3 is [ 0.28927E-03]:  -0.93983861616927597E-04
 The derivative wrt directions 2 & 3 is [-0.13730E-03]:  -0.13096828547005260E-03
 The derivative wrt directions 1, 2 & 3 is [-0.40996E-04]:   0.75230770050132530E-06
 
 Node number [    20]:     20
 The Xj(1) coordinate is [ 0.52035E+02]:    69.234575418574764
 The derivative wrt direction 1 is [ 0.98089E+00]:   0.98563306032744036
 The derivative wrt direction 2 is [-0.56626E-03]:   0.67980364621159312E-03
 The derivative wrt directions 1 & 2 is [ 0.20333E-03]:   0.36690881786938690E-04
 The derivative wrt direction 3 is [ 0.15887E+00]:   0.16413738829265270
 The derivative wrt directions 1 & 3 is [ 0.48740E-03]:  -0.47142189504062552E-03
 The derivative wrt directions 2 & 3 is [ 0.44788E-03]:   0.32306658717094197E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.19405E-04]:   0.43251122583326238E-04
 The Xj(2) coordinate is [ 0.14581E-01]:   0.40548048788296900E-02
 The derivative wrt direction 1 is [-0.84869E-03]:  -0.65246915657523144E-03
 The derivative wrt direction 2 is [ 0.99949E+00]:   0.99980312983189767
 The derivative wrt directions 1 & 2 is [ 0.10317E-03]:   0.79254071914996863E-04
 The derivative wrt direction 3 is [ 0.52116E-02]:  -0.19446058040488619E-02
 The derivative wrt directions 1 & 3 is [-0.84949E-03]:  -0.43372027355720858E-03
 The derivative wrt directions 2 & 3 is [-0.26083E-03]:   0.94964019677691193E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.76195E-04]:   0.43541564798585710E-04
 The Xj(3) coordinate is [ 0.10869E+02]:    7.5893700490466900
 The derivative wrt direction 1 is [-0.20216E+00]:  -0.16739434482977630
 The derivative wrt direction 2 is [-0.59244E-02]:   0.47364041443307564E-03
 The derivative wrt directions 1 & 2 is [ 0.90775E-03]:   0.12332781081457629E-03
 The derivative wrt direction 3 is [ 0.98753E+00]:   0.98687273047308288
 The derivative wrt directions 1 & 3 is [-0.93984E-04]:   0.15010732170927591E-03
 The derivative wrt directions 2 & 3 is [-0.13097E-03]:  -0.46721890646019740E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.75231E-06]:  -0.82677961675981112E-05
 
 Node number [    21]:     21
 The Xj(1) coordinate is [ 0.69235E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98563E+00]:    1.0052352638195832
 The derivative wrt direction 2 is [ 0.67980E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.36691E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.16414E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.47142E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.32307E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.43251E-04]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.40548E-02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.65247E-03]:  -0.40243823532396655E-17
 The derivative wrt direction 2 is [ 0.99980E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.79254E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.19446E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.43372E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.94964E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.43542E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75894E+01]:    20.000000000000000
 The derivative wrt direction 1 is [-0.16739E+00]:  -0.17065846091006295E-01
 The derivative wrt direction 2 is [ 0.47364E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.12333E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98687E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.15011E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.46722E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.82678E-05]:    0.0000000000000000
 
 Node number [    22]:     22
 The Xj(1) coordinate is [ 0.00000E+00]:    17.514014122579884
 The derivative wrt direction 1 is [ 0.10052E+01]:   0.99997336681866278
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.92566318168928216E-16
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.80668102590687594E-16
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.66798843147039072E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.16395318691939578E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.17680493251063494E-18
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.92656008974114871E-17
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.40244E-17]:  -0.65769552972479489E-16
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0001093870923281
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.12876702723256804E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.39477154352153501E-17
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.45120859281139468E-16
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.25904591621978821E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.23998753466553788E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    17.705205309150948
 The derivative wrt direction 1 is [-0.17066E-01]:  -0.16481286720020280
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.25852888831359318E-16
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.72541814806275185E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.99076462812487176
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.86851484921132477E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.36507285631642686E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.23260001306740245E-17
 
 Node number [    23]:     23
 The Xj(1) coordinate is [ 0.17514E+02]:    34.832810310663668
 The derivative wrt direction 1 is [ 0.99997E+00]:   0.98417141120489304
 The derivative wrt direction 2 is [-0.92566E-16]:   0.12799832487943360E-15
 The derivative wrt directions 1 & 2 is [-0.80668E-16]:  -0.80366636313970520E-16
 The derivative wrt direction 3 is [ 0.66799E-01]:   0.13791473811974997
 The derivative wrt directions 1 & 3 is [ 0.16395E-02]:   0.46837323402844057E-03
 The derivative wrt directions 2 & 3 is [-0.17680E-18]:   0.88435462249771883E-16
 The derivative wrt directions 1, 2 & 3 is [-0.92656E-17]:  -0.23680124675185791E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999996
 The derivative wrt direction 1 is [-0.65770E-16]:  -0.20648097947126640E-15
 The derivative wrt direction 2 is [ 0.10001E+01]:   0.99890270416315718
 The derivative wrt directions 1 & 2 is [ 0.12877E-03]:   0.25079317831419286E-04
 The derivative wrt direction 3 is [ 0.39477E-17]:   0.20188038412431126E-15
 The derivative wrt directions 1 & 3 is [-0.45121E-16]:  -0.16360937659836519E-16
 The derivative wrt directions 2 & 3 is [-0.25905E-02]:  -0.11446005121030457E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.23999E-03]:   0.14426316208647846E-03
 The Xj(3) coordinate is [ 0.17705E+02]:    14.330439119859145
 The derivative wrt direction 1 is [-0.16481E+00]:  -0.20006969988298073
 The derivative wrt direction 2 is [ 0.25853E-16]:  -0.25223870516909797E-16
 The derivative wrt directions 1 & 2 is [ 0.72542E-16]:   0.97446758973666647E-16
 The derivative wrt direction 3 is [ 0.99076E+00]:   0.98909784834058856
 The derivative wrt directions 1 & 3 is [ 0.86851E-03]:   0.70015635255918384E-04
 The derivative wrt directions 2 & 3 is [ 0.36507E-16]:  -0.29794294428110230E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.23260E-17]:  -0.51070297985844966E-18
 
 Node number [    24]:     24
 The Xj(1) coordinate is [ 0.34833E+02]:    52.024157209081835
 The derivative wrt direction 1 is [ 0.98417E+00]:   0.98246282215196423
 The derivative wrt direction 2 is [ 0.12800E-15]:   0.41855193945431209E-15
 The derivative wrt directions 1 & 2 is [-0.80367E-16]:  -0.47062168443260717E-16
 The derivative wrt direction 3 is [ 0.13791E+00]:   0.16393500702752589
 The derivative wrt directions 1 & 3 is [ 0.46837E-03]:   0.38897523062296296E-03
 The derivative wrt directions 2 & 3 is [ 0.88435E-16]:  -0.76839866786542913E-16
 The derivative wrt directions 1, 2 & 3 is [-0.23680E-16]:  -0.33648517327270878E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999996
 The derivative wrt direction 1 is [-0.20648E-15]:  -0.61042716936154682E-15
 The derivative wrt direction 2 is [ 0.99890E+00]:   0.99909534589000915
 The derivative wrt directions 1 & 2 is [ 0.25079E-04]:   0.61553439275034518E-04
 The derivative wrt direction 3 is [ 0.20188E-15]:  -0.30113539341760590E-15
 The derivative wrt directions 1 & 3 is [-0.16361E-16]:  -0.36049323349424641E-16
 The derivative wrt directions 2 & 3 is [-0.11446E-02]:  -0.30014307021409257E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.14426E-03]:   0.66005075496873350E-04
 The Xj(3) coordinate is [ 0.14330E+02]:    10.793487635457009
 The derivative wrt direction 1 is [-0.20007E+00]:  -0.19548277510015388
 The derivative wrt direction 2 is [-0.25224E-16]:  -0.20811529676298412E-15
 The derivative wrt directions 1 & 2 is [ 0.97447E-16]:   0.77611631911655539E-16
 The derivative wrt direction 3 is [ 0.98910E+00]:   0.98637175238423880
 The derivative wrt directions 1 & 3 is [ 0.70016E-04]:  -0.82790641742428050E-04
 The derivative wrt directions 2 & 3 is [-0.29794E-16]:  -0.26211086811863604E-16
 The derivative wrt directions 1, 2 & 3 is [-0.51070E-18]:  -0.94835920719793531E-17
 
 Node number [    25]:     25
 The Xj(1) coordinate is [ 0.52024E+02]:    69.235399324674930
 The derivative wrt direction 1 is [ 0.98246E+00]:   0.98528916704984326
 The derivative wrt direction 2 is [ 0.41855E-15]:  -0.44449140214610772E-15
 The derivative wrt directions 1 & 2 is [-0.47062E-16]:  -0.44740725453875885E-17
 The derivative wrt direction 3 is [ 0.16394E+00]:   0.16844085261799871
 The derivative wrt directions 1 & 3 is [ 0.38898E-03]:  -0.33918150666552532E-03
 The derivative wrt directions 2 & 3 is [-0.76840E-16]:  -0.10126346935633186E-15
 The derivative wrt directions 1, 2 & 3 is [-0.33649E-16]:  -0.36927077022068053E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999996
 The derivative wrt direction 1 is [-0.61043E-15]:   0.19849145698801170E-15
 The derivative wrt direction 2 is [ 0.99910E+00]:   0.99983378850165527
 The derivative wrt directions 1 & 2 is [ 0.61553E-04]:   0.50750884476817843E-04
 The derivative wrt direction 3 is [-0.30114E-15]:   0.24016092060448081E-15
 The derivative wrt directions 1 & 3 is [-0.36049E-16]:  -0.62905963174176389E-16
 The derivative wrt directions 2 & 3 is [-0.30014E-03]:   0.14910139268608941E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.66005E-04]:   0.54952052195640197E-04
 The Xj(3) coordinate is [ 0.10793E+02]:    7.5594931754452972
 The derivative wrt direction 1 is [-0.19548E+00]:  -0.17005584262544307
 The derivative wrt direction 2 is [-0.20812E-15]:   0.77220597850741133E-16
 The derivative wrt directions 1 & 2 is [ 0.77612E-16]:   0.36926314702653982E-16
 The derivative wrt direction 3 is [ 0.98637E+00]:   0.98603234204146928
 The derivative wrt directions 1 & 3 is [-0.82791E-04]:   0.93755627320619305E-04
 The derivative wrt directions 2 & 3 is [-0.26211E-16]:  -0.13711953182407137E-15
 The derivative wrt directions 1, 2 & 3 is [-0.94836E-17]:  -0.47037465150253908E-16
 
 Node number [    26]:     26
 The Xj(1) coordinate is [ 0.69235E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98529E+00]:    1.0067120210245109
 The derivative wrt direction 2 is [-0.44449E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.44741E-17]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.16844E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.33918E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.10126E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.36927E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [ 0.19849E-15]:  -0.11175775734551205E-01
 The derivative wrt direction 2 is [ 0.99983E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.50751E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.24016E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.62906E-16]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.14910E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.54952E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75595E+01]:    20.000000000000000
 The derivative wrt direction 1 is [-0.17006E+00]:   0.14769137082401865E-01
 The derivative wrt direction 2 is [ 0.77221E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.36926E-16]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98603E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.93756E-04]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.13712E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.47037E-16]:    0.0000000000000000
 
 Node number [    27]:     27
 The Xj(1) coordinate is [ 0.00000E+00]:    17.563121242379946
 The derivative wrt direction 1 is [ 0.10067E+01]:   0.99996406415558370
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.64094746256549897E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.35099345296497056E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.64275855538376003E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.16988822041027289E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.95251272530688072E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.58428232272672651E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    39.979936737816992
 The derivative wrt direction 1 is [-0.11176E-01]:   0.47861677128772156E-02
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.99685443275578234
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.15002649278140889E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.51321274478871672E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.72032636547134862E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.26426206865117815E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.82528875532070602E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    18.066015417996223
 The derivative wrt direction 1 is [ 0.14769E-01]:  -0.17893869497609735
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.49127081087180530E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.61121752926649106E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.98944719290687844
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.15390555474732162E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.31629829226795025E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.20852748711064993E-03
 
 Node number [    28]:     28
 The Xj(1) coordinate is [ 0.17563E+02]:    34.878299128913554
 The derivative wrt direction 1 is [ 0.99996E+00]:   0.98191139735075517
 The derivative wrt direction 2 is [ 0.64095E-02]:   0.53234735620716683E-02
 The derivative wrt directions 1 & 2 is [-0.35099E-03]:  -0.49982599195377733E-03
 The derivative wrt direction 3 is [ 0.64276E-01]:   0.13303007248188675
 The derivative wrt directions 1 & 3 is [-0.16989E-03]:  -0.38455926273460315E-03
 The derivative wrt directions 2 & 3 is [-0.95251E-03]:  -0.31096844697232396E-03
 The derivative wrt directions 1, 2 & 3 is [-0.58428E-03]:  -0.29118537390490499E-03
 The Xj(2) coordinate is [ 0.39980E+02]:    39.977563944642341
 The derivative wrt direction 1 is [ 0.47862E-02]:   0.28569045502986742E-03
 The derivative wrt direction 2 is [ 0.99685E+00]:   0.99857429589652713
 The derivative wrt directions 1 & 2 is [ 0.15003E-02]:   0.33691499253331016E-03
 The derivative wrt direction 3 is [-0.51321E-01]:  -0.24393742326988026E-01
 The derivative wrt directions 1 & 3 is [ 0.72033E-02]:   0.18217696944380767E-02
 The derivative wrt directions 2 & 3 is [-0.26426E-02]:  -0.15053380304066385E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.82529E-03]:   0.20252870655330390E-03
 The Xj(3) coordinate is [ 0.18066E+02]:    14.552995506360698
 The derivative wrt direction 1 is [-0.17894E+00]:  -0.21069130152300020
 The derivative wrt direction 2 is [ 0.49127E-01]:   0.23461698689507302E-01
 The derivative wrt directions 1 & 2 is [-0.61122E-02]:  -0.18401463351839593E-02
 The derivative wrt direction 3 is [ 0.98945E+00]:   0.98991376563582079
 The derivative wrt directions 1 & 3 is [ 0.15391E-02]:   0.28926993555302739E-03
 The derivative wrt directions 2 & 3 is [-0.31630E-03]:   0.13730243277904400E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.20853E-03]:   0.40996356438699145E-04
 
 Node number [    29]:     29
 The Xj(1) coordinate is [ 0.34878E+02]:    52.034554310217715
 The derivative wrt direction 1 is [ 0.98191E+00]:   0.98088935835481728
 The derivative wrt direction 2 is [ 0.53235E-02]:   0.56625533934833328E-03
 The derivative wrt directions 1 & 2 is [-0.49983E-03]:  -0.20333163930943415E-03
 The derivative wrt direction 3 is [ 0.13303E+00]:   0.15887379013500966
 The derivative wrt directions 1 & 3 is [-0.38456E-03]:   0.48739735814511327E-03
 The derivative wrt directions 2 & 3 is [-0.31097E-03]:  -0.44788268174230446E-03
 The derivative wrt directions 1, 2 & 3 is [-0.29119E-03]:  -0.19405290102969860E-04
 The Xj(2) coordinate is [ 0.39978E+02]:    39.985418721240585
 The derivative wrt direction 1 is [ 0.28569E-03]:   0.84868575135774583E-03
 The derivative wrt direction 2 is [ 0.99857E+00]:   0.99949072024333785
 The derivative wrt directions 1 & 2 is [ 0.33691E-03]:   0.10317484650027005E-03
 The derivative wrt direction 3 is [-0.24394E-01]:  -0.52115989793237718E-02
 The derivative wrt directions 1 & 3 is [ 0.18218E-02]:   0.84949361456472267E-03
 The derivative wrt directions 2 & 3 is [-0.15053E-02]:  -0.26083081765897344E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.20253E-03]:   0.76194998979345002E-04
 The Xj(3) coordinate is [ 0.14553E+02]:    10.869294295320767
 The derivative wrt direction 1 is [-0.21069E+00]:  -0.20216120907660634
 The derivative wrt direction 2 is [ 0.23462E-01]:   0.59243850336455958E-02
 The derivative wrt directions 1 & 2 is [-0.18401E-02]:  -0.90774936151810637E-03
 The derivative wrt direction 3 is [ 0.98991E+00]:   0.98753383892592783
 The derivative wrt directions 1 & 3 is [ 0.28927E-03]:  -0.93983861617070414E-04
 The derivative wrt directions 2 & 3 is [ 0.13730E-03]:   0.13096828546991935E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.40996E-04]:  -0.75230770050983693E-06
 
 Node number [    30]:     30
 The Xj(1) coordinate is [ 0.52035E+02]:    69.234575418574778
 The derivative wrt direction 1 is [ 0.98089E+00]:   0.98563306032744136
 The derivative wrt direction 2 is [ 0.56626E-03]:  -0.67980364620969836E-03
 The derivative wrt directions 1 & 2 is [-0.20333E-03]:  -0.36690881786592538E-04
 The derivative wrt direction 3 is [ 0.15887E+00]:   0.16413738829265248
 The derivative wrt directions 1 & 3 is [ 0.48740E-03]:  -0.47142189504055374E-03
 The derivative wrt directions 2 & 3 is [-0.44788E-03]:  -0.32306658717110639E-03
 The derivative wrt directions 1, 2 & 3 is [-0.19405E-04]:  -0.43251122583353939E-04
 The Xj(2) coordinate is [ 0.39985E+02]:    39.995945195121152
 The derivative wrt direction 1 is [ 0.84869E-03]:   0.65246915657384658E-03
 The derivative wrt direction 2 is [ 0.99949E+00]:   0.99980312983189878
 The derivative wrt directions 1 & 2 is [ 0.10317E-03]:   0.79254071915699182E-04
 The derivative wrt direction 3 is [-0.52116E-02]:   0.19446058040490232E-02
 The derivative wrt directions 1 & 3 is [ 0.84949E-03]:   0.43372027355726588E-03
 The derivative wrt directions 2 & 3 is [-0.26083E-03]:   0.94964019677624013E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.76195E-04]:   0.43541564798573221E-04
 The Xj(3) coordinate is [ 0.10869E+02]:    7.5893700490466882
 The derivative wrt direction 1 is [-0.20216E+00]:  -0.16739434482977705
 The derivative wrt direction 2 is [ 0.59244E-02]:  -0.47364041443344194E-03
 The derivative wrt directions 1 & 2 is [-0.90775E-03]:  -0.12332781081464520E-03
 The derivative wrt direction 3 is [ 0.98753E+00]:   0.98687273047308410
 The derivative wrt directions 1 & 3 is [-0.93984E-04]:   0.15010732170919354E-03
 The derivative wrt directions 2 & 3 is [ 0.13097E-03]:   0.46721890646127733E-04
 The derivative wrt directions 1, 2 & 3 is [-0.75231E-06]:   0.82677961675290136E-05
 
 Node number [    31]:     31
 The Xj(1) coordinate is [ 0.69235E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98563E+00]:    1.0939333003428899
 The derivative wrt direction 2 is [-0.67980E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.36691E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.16414E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.47142E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.32307E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.43251E-04]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.39996E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.65247E-03]:   0.20657349397327640
 The derivative wrt direction 2 is [ 0.99980E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.79254E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.19446E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.43372E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.94964E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.43542E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75894E+01]:    40.000000000000000
 The derivative wrt direction 1 is [-0.16739E+00]:  -0.19497758338162249
 The derivative wrt direction 2 is [-0.47364E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.12333E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98687E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.15011E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.46722E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.82678E-05]:    0.0000000000000000
 
 Node number [    32]:     32
 The Xj(1) coordinate is [ 0.00000E+00]:    19.311947730567923
 The derivative wrt direction 1 is [ 0.10939E+01]:    1.0825034352199374
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.10941302082094118E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.24950156044239772E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.14774343365264000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.25032298068778857E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.12862467468299980E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.14082743416497489E-03
 The Xj(2) coordinate is [ 0.00000E+00]:   0.87685207820434785
 The derivative wrt direction 1 is [ 0.20657E+00]:  -0.68936546858462899E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.94417103803168301
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.17027373623729469E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.47709120658778338E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.58185931712292152E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.27357656119859357E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.78889154783575268E-03
 The Xj(3) coordinate is [ 0.40000E+02]:    37.456697174511511
 The derivative wrt direction 1 is [-0.19498E+00]:  -0.14274470681229837
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.49218917934811056E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.44749240142484860E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.93340523393240560
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.16018565574071816E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.14663783980503178E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.15393021997986282E-03
 
 Node number [    33]:     33
 The Xj(1) coordinate is [ 0.19312E+02]:    37.844145874357189
 The derivative wrt direction 1 is [ 0.10825E+01]:    1.0066157716584057
 The derivative wrt direction 2 is [ 0.10941E-01]:   0.71425504471744859E-02
 The derivative wrt directions 1 & 2 is [ 0.24950E-02]:   0.18730784856385875E-02
 The derivative wrt direction 3 is [ 0.14774E+00]:   0.19691497659751386
 The derivative wrt directions 1 & 3 is [-0.25032E-02]:  -0.29177179840267804E-02
 The derivative wrt directions 2 & 3 is [-0.12862E-03]:  -0.66379804599934824E-04
 The derivative wrt directions 1, 2 & 3 is [-0.14083E-03]:  -0.54405646264918898E-04
 The Xj(2) coordinate is [ 0.87685E+00]:   0.49675967735720411
 The derivative wrt direction 1 is [-0.68937E-01]:  -0.26768352211563939E-01
 The derivative wrt direction 2 is [ 0.94417E+00]:   0.96765293017168497
 The derivative wrt directions 1 & 2 is [ 0.17027E-01]:   0.45854007218966847E-02
 The derivative wrt direction 3 is [ 0.47709E-01]:   0.23816309997450574E-01
 The derivative wrt directions 1 & 3 is [-0.58186E-02]:  -0.20590991543943137E-02
 The derivative wrt directions 2 & 3 is [-0.27358E-02]:  -0.15294239775341439E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.78889E-03]:   0.19491434825101437E-03
 The Xj(3) coordinate is [ 0.37457E+02]:    34.026803384197677
 The derivative wrt direction 1 is [-0.14274E+00]:  -0.20491427881495600
 The derivative wrt direction 2 is [-0.49219E-01]:  -0.25355055805013339E-01
 The derivative wrt directions 1 & 2 is [ 0.44749E-02]:   0.13704530578465559E-02
 The derivative wrt direction 3 is [ 0.93341E+00]:   0.94796488496955378
 The derivative wrt directions 1 & 3 is [ 0.16019E-01]:   0.41910645289058111E-02
 The derivative wrt directions 2 & 3 is [-0.14664E-03]:   0.20755981457574741E-03
 The derivative wrt directions 1, 2 & 3 is [-0.15393E-03]:  -0.72981023195464685E-04
 
 Node number [    34]:     34
 The Xj(1) coordinate is [ 0.37844E+02]:    55.389612979303372
 The derivative wrt direction 1 is [ 0.10066E+01]:   0.99467807684544129
 The derivative wrt direction 2 is [ 0.71426E-02]:   0.10043687118332641E-01
 The derivative wrt directions 1 & 2 is [ 0.18731E-02]:  -0.62265280736905466E-03
 The derivative wrt direction 3 is [ 0.19691E+00]:   0.19223636195911298
 The derivative wrt directions 1 & 3 is [-0.29177E-02]:  -0.10077713397030888E-02
 The derivative wrt directions 2 & 3 is [-0.66380E-04]:  -0.69129671816292845E-04
 The derivative wrt directions 1, 2 & 3 is [-0.54406E-04]:  -0.11070987983545857E-04
 The Xj(2) coordinate is [ 0.49676E+00]:   0.12859672592553092
 The derivative wrt direction 1 is [-0.26768E-01]:  -0.16620448739258782E-01
 The derivative wrt direction 2 is [ 0.96765E+00]:   0.99370918437931666
 The derivative wrt directions 1 & 2 is [ 0.45854E-02]:   0.18405055781573461E-02
 The derivative wrt direction 3 is [ 0.23816E-01]:   0.63771533374062869E-02
 The derivative wrt directions 1 & 3 is [-0.20591E-02]:  -0.89245995854616417E-03
 The derivative wrt directions 2 & 3 is [-0.15294E-02]:  -0.30698588001339865E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.19491E-03]:   0.80742430458295372E-04
 The Xj(3) coordinate is [ 0.34027E+02]:    30.503002028344845
 The derivative wrt direction 1 is [-0.20491E+00]:  -0.19743012074513330
 The derivative wrt direction 2 is [-0.25355E-01]:  -0.84654975961754170E-02
 The derivative wrt directions 1 & 2 is [ 0.13705E-02]:   0.91146111433744849E-03
 The derivative wrt direction 3 is [ 0.94796E+00]:   0.97487841384145690
 The derivative wrt directions 1 & 3 is [ 0.41911E-02]:   0.14819204040797834E-02
 The derivative wrt directions 2 & 3 is [ 0.20756E-03]:   0.75119977568513887E-04
 The derivative wrt directions 1, 2 & 3 is [-0.72981E-04]:  -0.31081264536519666E-04
 
 Node number [    35]:     35
 The Xj(1) coordinate is [ 0.55390E+02]:    72.658960887357537
 The derivative wrt direction 1 is [ 0.99468E+00]:   0.98417053453861014
 The derivative wrt direction 2 is [ 0.10044E-01]:   0.53981316186899383E-02
 The derivative wrt directions 1 & 2 is [-0.62265E-03]:   0.16838031944163583E-03
 The derivative wrt direction 3 is [ 0.19224E+00]:   0.17971299431314233
 The derivative wrt directions 1 & 3 is [-0.10078E-02]:  -0.47323691722673931E-03
 The derivative wrt directions 2 & 3 is [-0.69130E-04]:   0.38879515647947625E-05
 The derivative wrt directions 1, 2 & 3 is [-0.11071E-04]:  -0.29569491859339732E-06
 The Xj(2) coordinate is [ 0.12860E+00]:  -0.16096434899705026E-01
 The derivative wrt direction 1 is [-0.16620E-01]:  -0.80035487257469930E-02
 The derivative wrt direction 2 is [ 0.99371E+00]:    1.0023340949954163
 The derivative wrt directions 1 & 2 is [ 0.18405E-02]:   0.12343593894378526E-02
 The derivative wrt direction 3 is [ 0.63772E-02]:   0.86857378964068138E-03
 The derivative wrt directions 1 & 3 is [-0.89246E-03]:  -0.19792172908624322E-03
 The derivative wrt directions 2 & 3 is [-0.30699E-03]:   0.12604408535928126E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.80742E-04]:   0.46105291666452187E-04
 The Xj(3) coordinate is [ 0.30503E+02]:    27.241172371365465
 The derivative wrt direction 1 is [-0.19743E+00]:  -0.17584455677667421
 The derivative wrt direction 2 is [-0.84655E-02]:  -0.18106873195762269E-02
 The derivative wrt directions 1 & 2 is [ 0.91146E-03]:  -0.14504212910872184E-04
 The derivative wrt direction 3 is [ 0.97488E+00]:   0.98479549540837319
 The derivative wrt directions 1 & 3 is [ 0.14819E-02]:   0.70191188406762189E-03
 The derivative wrt directions 2 & 3 is [ 0.75120E-04]:  -0.56404650431117783E-04
 The derivative wrt directions 1, 2 & 3 is [-0.31081E-04]:  -0.26382359345820650E-04
 
 Node number [    36]:     36
 The Xj(1) coordinate is [ 0.72659E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98417E+00]:    1.0533455742335922
 The derivative wrt direction 2 is [ 0.53981E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.16838E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.17971E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.47324E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.38880E-05]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.29569E-06]:    0.0000000000000000
 The Xj(2) coordinate is [-0.16096E-01]:    20.000000000000000
 The derivative wrt direction 1 is [-0.80035E-02]:  -0.16996612479674677E-15
 The derivative wrt direction 2 is [ 0.10023E+01]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.12344E-02]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.86857E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.19792E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.12604E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.46105E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.27241E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.17584E+00]:  -0.23924633102547138
 The derivative wrt direction 2 is [-0.18107E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.14504E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98480E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.70191E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.56405E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.26382E-04]:    0.0000000000000000
 
 Node number [    37]:     37
 The Xj(1) coordinate is [ 0.00000E+00]:    19.319383701282373
 The derivative wrt direction 1 is [ 0.10533E+01]:    1.0771627493959233
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.35514476861564971E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.22895075910335098E-15
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.14540129704231461
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.53065213680794556E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.12230523898212417E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.64819450304338678E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.16997E-15]:   0.72224533694531519E-16
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.95197049094985930
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.44438587484610459E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.34590484698693332E-15
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.65370563461827940E-18
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.22616426920822608E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.96713741713125875E-04
 The Xj(3) coordinate is [ 0.40000E+02]:    37.011234623695039
 The derivative wrt direction 1 is [-0.23925E+00]:  -0.12910828567416766
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.21486336225359776E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.10775932460568213E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.91967698033152712
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.17886904517259807E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.78681097844407627E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.20816365625572392E-16
 
 Node number [    38]:     38
 The Xj(1) coordinate is [ 0.19319E+02]:    37.862487507948096
 The derivative wrt direction 1 is [ 0.10772E+01]:    1.0137300313303184
 The derivative wrt direction 2 is [-0.35514E-15]:   0.24417913148333876E-15
 The derivative wrt directions 1 & 2 is [-0.22895E-15]:   0.41650306987115121E-16
 The derivative wrt direction 3 is [ 0.14540E+00]:   0.18955433132163321
 The derivative wrt directions 1 & 3 is [-0.53065E-02]:  -0.26768297277605679E-02
 The derivative wrt directions 2 & 3 is [-0.12231E-15]:   0.68090240136694613E-16
 The derivative wrt directions 1, 2 & 3 is [-0.64819E-16]:  -0.17336975051194359E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.72225E-16]:   0.41261012418721722E-15
 The derivative wrt direction 2 is [ 0.95197E+00]:   0.97556832661394877
 The derivative wrt directions 1 & 2 is [ 0.44439E-02]:   0.25667425256059640E-02
 The derivative wrt direction 3 is [-0.34590E-15]:  -0.15479019212676522E-15
 The derivative wrt directions 1 & 3 is [ 0.65371E-18]:   0.55309996324450233E-16
 The derivative wrt directions 2 & 3 is [-0.22616E-02]:  -0.10209120459255450E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.96714E-04]:   0.12697547039004152E-03
 The Xj(3) coordinate is [ 0.37011E+02]:    33.810319422559395
 The derivative wrt direction 1 is [-0.12911E+00]:  -0.19343779439101957
 The derivative wrt direction 2 is [ 0.21486E-15]:   0.47080987308757208E-15
 The derivative wrt directions 1 & 2 is [ 0.10776E-16]:  -0.60366233196352304E-16
 The derivative wrt direction 3 is [ 0.91968E+00]:   0.95176999311080146
 The derivative wrt directions 1 & 3 is [ 0.17887E-01]:   0.46122474189982240E-02
 The derivative wrt directions 2 & 3 is [-0.78681E-17]:   0.77066360080123052E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.20816E-16]:   0.14697470678816950E-16
 
 Node number [    39]:     39
 The Xj(1) coordinate is [ 0.37862E+02]:    55.449445753481257
 The derivative wrt direction 1 is [ 0.10137E+01]:   0.99309632035832851
 The derivative wrt direction 2 is [ 0.24418E-15]:   0.10141172792483008E-14
 The derivative wrt directions 1 & 2 is [ 0.41650E-16]:   0.49094469981332897E-16
 The derivative wrt direction 3 is [ 0.18955E+00]:   0.18887298574471109
 The derivative wrt directions 1 & 3 is [-0.26768E-02]:  -0.80290575411134176E-03
 The derivative wrt directions 2 & 3 is [ 0.68090E-16]:   0.62665201404988850E-16
 The derivative wrt directions 1, 2 & 3 is [-0.17337E-16]:  -0.12943977032725274E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999993
 The derivative wrt direction 1 is [ 0.41261E-15]:  -0.17753049858523009E-16
 The derivative wrt direction 2 is [ 0.97557E+00]:   0.99254876651344126
 The derivative wrt directions 1 & 2 is [ 0.25667E-02]:   0.11413251391642406E-02
 The derivative wrt direction 3 is [-0.15479E-15]:  -0.36915032155567604E-15
 The derivative wrt directions 1 & 3 is [ 0.55310E-16]:  -0.30654499507427849E-17
 The derivative wrt directions 2 & 3 is [-0.10209E-02]:  -0.30503895883846939E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.12698E-03]:   0.44361613368409162E-04
 The Xj(3) coordinate is [ 0.33810E+02]:    30.430140196854023
 The derivative wrt direction 1 is [-0.19344E+00]:  -0.19079844262111453
 The derivative wrt direction 2 is [ 0.47081E-15]:   0.27528256232014197E-15
 The derivative wrt directions 1 & 2 is [-0.60366E-16]:   0.43879074180286897E-17
 The derivative wrt direction 3 is [ 0.95177E+00]:   0.97778690495847564
 The derivative wrt directions 1 & 3 is [ 0.46122E-02]:   0.14709281098986497E-02
 The derivative wrt directions 2 & 3 is [ 0.77066E-16]:   0.30517230290428375E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.14697E-16]:   0.16799212866596891E-16
 
 Node number [    40]:     40
 The Xj(1) coordinate is [ 0.55449E+02]:    72.716990560200529
 The derivative wrt direction 1 is [ 0.99310E+00]:   0.98511170563235795
 The derivative wrt direction 2 is [ 0.10141E-14]:  -0.28488031727096168E-15
 The derivative wrt directions 1 & 2 is [ 0.49094E-16]:   0.12108446490372275E-15
 The derivative wrt direction 3 is [ 0.18887E+00]:   0.18000693697214409
 The derivative wrt directions 1 & 3 is [-0.80291E-03]:  -0.39205632366985741E-03
 The derivative wrt directions 2 & 3 is [ 0.62665E-16]:  -0.42007731016837882E-15
 The derivative wrt directions 1, 2 & 3 is [-0.12944E-16]:  -0.22603128723724883E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    19.999999999999986
 The derivative wrt direction 1 is [-0.17753E-16]:  -0.37680343472642930E-15
 The derivative wrt direction 2 is [ 0.99255E+00]:    1.0007129387353892
 The derivative wrt directions 1 & 2 is [ 0.11413E-02]:   0.75104956828366031E-03
 The derivative wrt direction 3 is [-0.36915E-15]:   0.19384149812226515E-15
 The derivative wrt directions 1 & 3 is [-0.30654E-17]:   0.14172008748823645E-15
 The derivative wrt directions 2 & 3 is [-0.30504E-03]:  -0.16186073805609950E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.44362E-04]:   0.17581033638685736E-04
 The Xj(3) coordinate is [ 0.30430E+02]:    27.209958921722436
 The derivative wrt direction 1 is [-0.19080E+00]:  -0.17678873726917060
 The derivative wrt direction 2 is [ 0.27528E-15]:   0.12311855126239078E-14
 The derivative wrt directions 1 & 2 is [ 0.43879E-17]:   0.33032641345536296E-15
 The derivative wrt direction 3 is [ 0.97779E+00]:   0.98559712468885363
 The derivative wrt directions 1 & 3 is [ 0.14709E-02]:   0.76469729123526090E-03
 The derivative wrt directions 2 & 3 is [ 0.30517E-16]:   0.40616490230669208E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.16799E-16]:   0.15708722756286012E-15
 
 Node number [    41]:     41
 The Xj(1) coordinate is [ 0.72717E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.98511E+00]:    1.0939333003428899
 The derivative wrt direction 2 is [-0.28488E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.12108E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.18001E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.39206E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.42008E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.22603E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.37680E-15]:  -0.20657349397327573
 The derivative wrt direction 2 is [ 0.10007E+01]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.75105E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.19384E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.14172E-15]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.16186E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.17581E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.27210E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.17679E+00]:  -0.19497758338162161
 The derivative wrt direction 2 is [ 0.12312E-14]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.33033E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98560E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.76470E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.40616E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.15709E-15]:    0.0000000000000000
 
 Node number [    42]:     42
 The Xj(1) coordinate is [ 0.00000E+00]:    19.311947730567923
 The derivative wrt direction 1 is [ 0.10939E+01]:    1.0825034352199361
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.10941302082095006E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.24950156044245384E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.14774343365263978
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.25032298068782418E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.12862467468273834E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.14082743416481773E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    39.123147921795649
 The derivative wrt direction 1 is [-0.20657E+00]:   0.68936546858463135E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.94417103803168279
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.17027373623729393E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.47709120658778068E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.58185931712291796E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.27357656119859036E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.78889154783576732E-03
 The Xj(3) coordinate is [ 0.40000E+02]:    37.456697174511511
 The derivative wrt direction 1 is [-0.19498E+00]:  -0.14274470681229781
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.49218917934810605E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.44749240142482778E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.93340523393240538
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.16018565574071837E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.14663783980493997E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.15393021997994993E-03
 
 Node number [    43]:     43
 The Xj(1) coordinate is [ 0.19312E+02]:    37.844145874357189
 The derivative wrt direction 1 is [ 0.10825E+01]:    1.0066157716584054
 The derivative wrt direction 2 is [-0.10941E-01]:  -0.71425504471733297E-02
 The derivative wrt directions 1 & 2 is [-0.24950E-02]:  -0.18730784856384945E-02
 The derivative wrt direction 3 is [ 0.14774E+00]:   0.19691497659751467
 The derivative wrt directions 1 & 3 is [-0.25032E-02]:  -0.29177179840265627E-02
 The derivative wrt directions 2 & 3 is [ 0.12862E-03]:   0.66379804600385744E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.14083E-03]:   0.54405646264965545E-04
 The Xj(2) coordinate is [ 0.39123E+02]:    39.503240322642789
 The derivative wrt direction 1 is [ 0.68937E-01]:   0.26768352211564074E-01
 The derivative wrt direction 2 is [ 0.94417E+00]:   0.96765293017168486
 The derivative wrt directions 1 & 2 is [ 0.17027E-01]:   0.45854007218966413E-02
 The derivative wrt direction 3 is [-0.47709E-01]:  -0.23816309997451469E-01
 The derivative wrt directions 1 & 3 is [ 0.58186E-02]:   0.20590991543943879E-02
 The derivative wrt directions 2 & 3 is [-0.27358E-02]:  -0.15294239775342324E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.78889E-03]:   0.19491434825104939E-03
 The Xj(3) coordinate is [ 0.37457E+02]:    34.026803384197677
 The derivative wrt direction 1 is [-0.14274E+00]:  -0.20491427881495575
 The derivative wrt direction 2 is [ 0.49219E-01]:   0.25355055805013935E-01
 The derivative wrt directions 1 & 2 is [-0.44749E-02]:  -0.13704530578464960E-02
 The derivative wrt direction 3 is [ 0.93341E+00]:   0.94796488496955333
 The derivative wrt directions 1 & 3 is [ 0.16019E-01]:   0.41910645289056549E-02
 The derivative wrt directions 2 & 3 is [ 0.14664E-03]:  -0.20755981457572242E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.15393E-03]:   0.72981023195486179E-04
 
 Node number [    44]:     44
 The Xj(1) coordinate is [ 0.37844E+02]:    55.389612979303372
 The derivative wrt direction 1 is [ 0.10066E+01]:   0.99467807684544196
 The derivative wrt direction 2 is [-0.71426E-02]:  -0.10043687118331231E-01
 The derivative wrt directions 1 & 2 is [-0.18731E-02]:   0.62265280736919528E-03
 The derivative wrt direction 3 is [ 0.19691E+00]:   0.19223636195911209
 The derivative wrt directions 1 & 3 is [-0.29177E-02]:  -0.10077713397030395E-02
 The derivative wrt directions 2 & 3 is [ 0.66380E-04]:   0.69129671816309582E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.54406E-04]:   0.11070987983539521E-04
 The Xj(2) coordinate is [ 0.39503E+02]:    39.871403274074453
 The derivative wrt direction 1 is [ 0.26768E-01]:   0.16620448739257773E-01
 The derivative wrt direction 2 is [ 0.96765E+00]:   0.99370918437931699
 The derivative wrt directions 1 & 2 is [ 0.45854E-02]:   0.18405055781577037E-02
 The derivative wrt direction 3 is [-0.23816E-01]:  -0.63771533374073208E-02
 The derivative wrt directions 1 & 3 is [ 0.20591E-02]:   0.89245995854605553E-03
 The derivative wrt directions 2 & 3 is [-0.15294E-02]:  -0.30698588001338732E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.19491E-03]:   0.80742430458381756E-04
 The Xj(3) coordinate is [ 0.34027E+02]:    30.503002028344849
 The derivative wrt direction 1 is [-0.20491E+00]:  -0.19743012074513178
 The derivative wrt direction 2 is [ 0.25355E-01]:   0.84654975961764960E-02
 The derivative wrt directions 1 & 2 is [-0.13705E-02]:  -0.91146111433728055E-03
 The derivative wrt direction 3 is [ 0.94796E+00]:   0.97487841384145735
 The derivative wrt directions 1 & 3 is [ 0.41911E-02]:   0.14819204040796606E-02
 The derivative wrt directions 2 & 3 is [-0.20756E-03]:  -0.75119977568318121E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.72981E-04]:   0.31081264536564911E-04
 
 Node number [    45]:     45
 The Xj(1) coordinate is [ 0.55390E+02]:    72.658960887357551
 The derivative wrt direction 1 is [ 0.99468E+00]:   0.98417053453861247
 The derivative wrt direction 2 is [-0.10044E-01]:  -0.53981316186892591E-02
 The derivative wrt directions 1 & 2 is [ 0.62265E-03]:  -0.16838031944069618E-03
 The derivative wrt direction 3 is [ 0.19224E+00]:   0.17971299431314491
 The derivative wrt directions 1 & 3 is [-0.10078E-02]:  -0.47323691722612831E-03
 The derivative wrt directions 2 & 3 is [ 0.69130E-04]:  -0.38879515652711465E-05
 The derivative wrt directions 1, 2 & 3 is [ 0.11071E-04]:   0.29569491879362029E-06
 The Xj(2) coordinate is [ 0.39871E+02]:    40.016096434899687
 The derivative wrt direction 1 is [ 0.16620E-01]:   0.80035487257462973E-02
 The derivative wrt direction 2 is [ 0.99371E+00]:    1.0023340949954163
 The derivative wrt directions 1 & 2 is [ 0.18405E-02]:   0.12343593894382737E-02
 The derivative wrt direction 3 is [-0.63772E-02]:  -0.86857378963937123E-03
 The derivative wrt directions 1 & 3 is [ 0.89246E-03]:   0.19792172908663689E-03
 The derivative wrt directions 2 & 3 is [-0.30699E-03]:   0.12604408535923510E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.80742E-04]:   0.46105291666545137E-04
 The Xj(3) coordinate is [ 0.30503E+02]:    27.241172371365455
 The derivative wrt direction 1 is [-0.19743E+00]:  -0.17584455677667621
 The derivative wrt direction 2 is [ 0.84655E-02]:   0.18106873195775069E-02
 The derivative wrt directions 1 & 2 is [-0.91146E-03]:   0.14504212911440567E-04
 The derivative wrt direction 3 is [ 0.97488E+00]:   0.98479549540837363
 The derivative wrt directions 1 & 3 is [ 0.14819E-02]:   0.70191188406772760E-03
 The derivative wrt directions 2 & 3 is [-0.75120E-04]:   0.56404650432081293E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.31081E-04]:   0.26382359346179944E-04
