 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    45]:     45
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 7
 The number of derivatives for coordinate 2 is [0]: 7
 The number of derivatives for coordinate 3 is [0]: 7
 
 Node number [     1]:      1
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.93861278106124646
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.16159328121981523
 The derivative wrt direction 2 is [ 0.00000E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.11699436286736116
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.00000E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [     2]:      2
 The Xj(1) coordinate is [ 0.00000E+00]:    13.852862167284130
 The derivative wrt direction 1 is [ 0.93861E+00]:   0.94792511365062726
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.19640224783196426E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.33234570721311233E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.12689689134910656
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.62726220264892546E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.75892966961460024E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.15189596010077764E-03
 The Xj(2) coordinate is [ 0.00000E+00]:  -0.62584026130116843
 The derivative wrt direction 1 is [-0.16159E+00]:   0.58199263167237301E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0376630223495178
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.14691674796397595E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.34270410569827735E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.42147846578224095E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.16516398777983781E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.56176410318002732E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -1.5145838193732153
 The derivative wrt direction 1 is [-0.11699E+00]:  -0.92344181745473791E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.32216026034906649E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.37022880695684116E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0334327975896040
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.14439648980812887E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.38562495286414029E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.27926827424222853E-03
 
 Node number [     3]:      3
 The Xj(1) coordinate is [ 0.13853E+02]:    28.018464276130313
 The derivative wrt direction 1 is [ 0.94793E+00]:   0.97942898535397316
 The derivative wrt direction 2 is [-0.19640E-01]:  -0.13929094873475524E-01
 The derivative wrt directions 1 & 2 is [-0.33235E-02]:  -0.11210123043541682E-02
 The derivative wrt direction 3 is [ 0.12690E+00]:   0.14682109057119833
 The derivative wrt directions 1 & 3 is [-0.62726E-02]:  -0.42009720575577865E-02
 The derivative wrt directions 2 & 3 is [ 0.75893E-04]:  -0.36295476637824428E-04
 The derivative wrt directions 1, 2 & 3 is [-0.15190E-03]:  -0.40105289230665178E-04
 The Xj(2) coordinate is [-0.62584E+00]:  -0.32203919464303393
 The derivative wrt direction 1 is [ 0.58199E-01]:   0.22135249346492608E-01
 The derivative wrt direction 2 is [ 0.10377E+01]:    1.0204347750383811
 The derivative wrt directions 1 & 2 is [-0.14692E-01]:  -0.36728972592188001E-02
 The derivative wrt direction 3 is [ 0.34270E-01]:   0.17274490958801725E-01
 The derivative wrt directions 1 & 3 is [-0.42148E-02]:  -0.17398209047182389E-02
 The derivative wrt directions 2 & 3 is [-0.16516E-02]:  -0.10458500754952403E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.56176E-03]:   0.14286127362967785E-03
 The Xj(3) coordinate is [-0.15146E+01]:   -3.4866059948834529
 The derivative wrt direction 1 is [-0.92344E-01]:  -0.13950386901907616
 The derivative wrt direction 2 is [-0.32216E-01]:  -0.15000205388925195E-01
 The derivative wrt directions 1 & 2 is [ 0.37023E-02]:   0.14178636327150541E-02
 The derivative wrt direction 3 is [ 0.10334E+01]:    1.0108002662547448
 The derivative wrt directions 1 & 3 is [-0.14440E-01]:  -0.27176168144814237E-02
 The derivative wrt directions 2 & 3 is [-0.38562E-04]:  -0.12087063287768797E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.27927E-03]:   0.77941026230497705E-04
 
 Node number [     4]:      4
 The Xj(1) coordinate is [ 0.28018E+02]:    42.716765884861779
 The derivative wrt direction 1 is [ 0.97943E+00]:   0.98446955084218313
 The derivative wrt direction 2 is [-0.13929E-01]:  -0.93369990950880211E-02
 The derivative wrt directions 1 & 2 is [-0.11210E-02]:   0.81780434270517445E-03
 The derivative wrt direction 3 is [ 0.14682E+00]:   0.12780824377287309
 The derivative wrt directions 1 & 3 is [-0.42010E-02]:  -0.14710729211612681E-02
 The derivative wrt directions 2 & 3 is [-0.36295E-04]:  -0.72335895801311850E-04
 The derivative wrt directions 1, 2 & 3 is [-0.40105E-04]:  -0.18597765441965210E-05
 The Xj(2) coordinate is [-0.32204E+00]:  -0.70504785704665410E-01
 The derivative wrt direction 1 is [ 0.22135E-01]:   0.12326315864851188E-01
 The derivative wrt direction 2 is [ 0.10204E+01]:    1.0030713643806493
 The derivative wrt directions 1 & 2 is [-0.36729E-02]:  -0.14260009661540148E-02
 The derivative wrt direction 3 is [ 0.17274E-01]:   0.46665417293735292E-02
 The derivative wrt directions 1 & 3 is [-0.17398E-02]:  -0.72348783468328156E-03
 The derivative wrt directions 2 & 3 is [-0.10459E-02]:  -0.20970015887175866E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.14286E-03]:   0.66918677925677602E-04
 The Xj(3) coordinate is [-0.34866E+01]:   -5.4759043092172766
 The derivative wrt direction 1 is [-0.13950E+00]:  -0.12711054346027054
 The derivative wrt direction 2 is [-0.15000E-01]:  -0.34662358366949497E-02
 The derivative wrt directions 1 & 2 is [ 0.14179E-02]:   0.49353613818165680E-03
 The derivative wrt direction 3 is [ 0.10108E+01]:   0.99532477478239079
 The derivative wrt directions 1 & 3 is [-0.27176E-02]:  -0.89721010787847727E-03
 The derivative wrt directions 2 & 3 is [-0.12087E-03]:  -0.40569814457384589E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.77941E-04]:   0.30805302766592004E-04
 
 Node number [     5]:      5
 The Xj(1) coordinate is [ 0.42717E+02]:    57.577507291604121
 The derivative wrt direction 1 is [ 0.98447E+00]:   0.99324043961633590
 The derivative wrt direction 2 is [-0.93370E-02]:  -0.41870042132865250E-02
 The derivative wrt directions 1 & 2 is [ 0.81780E-03]:  -0.12447903325150239E-03
 The derivative wrt direction 3 is [ 0.12781E+00]:   0.11615540086245571
 The derivative wrt directions 1 & 3 is [-0.14711E-02]:  -0.37172282750286419E-03
 The derivative wrt directions 2 & 3 is [-0.72336E-04]:   0.16117147900769118E-04
 The derivative wrt directions 1, 2 & 3 is [-0.18598E-05]:   0.78328844464351934E-05
 The Xj(2) coordinate is [-0.70505E-01]:   0.19166170694264857E-01
 The derivative wrt direction 1 is [ 0.12326E-01]:   0.58695101665657600E-02
 The derivative wrt direction 2 is [ 0.10031E+01]:   0.99810400320423953
 The derivative wrt directions 1 & 2 is [-0.14260E-02]:  -0.87089312368910396E-03
 The derivative wrt direction 3 is [ 0.46665E-02]:   0.96921674767805137E-03
 The derivative wrt directions 1 & 3 is [-0.72349E-03]:  -0.15467129919326269E-03
 The derivative wrt directions 2 & 3 is [-0.20970E-03]:   0.10659212226802681E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.66919E-04]:   0.34137706981462538E-04
 The Xj(3) coordinate is [-0.54759E+01]:   -7.2742702203274012
 The derivative wrt direction 1 is [-0.12711E+00]:  -0.11308484483458092
 The derivative wrt direction 2 is [-0.34662E-02]:  -0.38705014991882383E-03
 The derivative wrt directions 1 & 2 is [ 0.49354E-03]:   0.27421875756429561E-05
 The derivative wrt direction 3 is [ 0.99532E+00]:   0.99238242762472395
 The derivative wrt directions 1 & 3 is [-0.89721E-03]:  -0.32505676653038132E-03
 The derivative wrt directions 2 & 3 is [-0.40570E-04]:   0.32152431263038796E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.30805E-04]:   0.17388714395042475E-04
 
 Node number [     6]:      6
 The Xj(1) coordinate is [ 0.57578E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99324E+00]:   0.97081216350337252
 The derivative wrt direction 2 is [-0.41870E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.12448E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.11616E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.37172E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.16117E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.78329E-05]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.19166E-01]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.58695E-02]:  -0.54025384552295409E-16
 The derivative wrt direction 2 is [ 0.99810E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.87089E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.96922E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.15467E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.10659E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.34138E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.72743E+01]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.11308E+00]:  -0.15890957758741636
 The derivative wrt direction 2 is [-0.38705E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.27422E-05]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99238E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.32506E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.32152E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.17389E-04]:    0.0000000000000000
 
 Node number [     7]:      7
 The Xj(1) coordinate is [ 0.00000E+00]:    13.768805031059738
 The derivative wrt direction 1 is [ 0.97081E+00]:   0.95293298533195991
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.65721566931600223E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.44861729556330809E-16
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.13025383041653113
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.10986910746040234E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.13142760721667280E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.30165299102630995E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.54025E-16]:  -0.40413763553516775E-16
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0362969691831569
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.43090173477146852E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.19972619320709980E-15
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.42727215761396900E-16
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.21144154725792150E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.21426673971139051E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -1.8668920243578906
 The derivative wrt direction 1 is [-0.15891E+00]:  -0.80395203678282304E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.37576210808628407E-16
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.62586288352852267E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0500157599172044
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.15708231697890325E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.38287805763658799E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.31861080881234081E-16
 
 Node number [     8]:      8
 The Xj(1) coordinate is [ 0.13769E+02]:    27.954526185449172
 The derivative wrt direction 1 is [ 0.95293E+00]:   0.97543344099064944
 The derivative wrt direction 2 is [-0.65722E-15]:   0.75864878335884631E-16
 The derivative wrt directions 1 & 2 is [-0.44862E-16]:   0.10614911456993889E-17
 The derivative wrt direction 3 is [ 0.13025E+00]:   0.13887318508534560
 The derivative wrt directions 1 & 3 is [-0.10987E-01]:  -0.40297789050434052E-02
 The derivative wrt directions 2 & 3 is [ 0.13143E-15]:   0.10175049241834635E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.30165E-16]:   0.41555941830225902E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.40414E-16]:   0.12322031610543303E-15
 The derivative wrt direction 2 is [ 0.10363E+01]:    1.0171718648055690
 The derivative wrt directions 1 & 2 is [-0.43090E-02]:  -0.25883476311244374E-02
 The derivative wrt direction 3 is [ 0.19973E-15]:  -0.95518811661410747E-17
 The derivative wrt directions 1 & 3 is [-0.42727E-16]:  -0.24264577418237390E-16
 The derivative wrt directions 2 & 3 is [-0.21144E-02]:  -0.78045360566488626E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.21427E-03]:   0.14306329977111328E-03
 The Xj(3) coordinate is [-0.18669E+01]:   -3.6289201912834126
 The derivative wrt direction 1 is [-0.80395E-01]:  -0.12710225116009763
 The derivative wrt direction 2 is [-0.37576E-16]:   0.12083039122046585E-15
 The derivative wrt directions 1 & 2 is [ 0.62586E-16]:   0.13623973976678096E-15
 The derivative wrt direction 3 is [ 0.10500E+01]:    1.0099917922998709
 The derivative wrt directions 1 & 3 is [-0.15708E-01]:  -0.34449373671743607E-02
 The derivative wrt directions 2 & 3 is [ 0.38288E-16]:  -0.68554234318147757E-16
 The derivative wrt directions 1, 2 & 3 is [-0.31861E-16]:  -0.77080755949836576E-16
 
 Node number [     9]:      9
 The Xj(1) coordinate is [ 0.27955E+02]:    42.653359019002927
 The derivative wrt direction 1 is [ 0.97543E+00]:   0.98745820933513184
 The derivative wrt direction 2 is [ 0.75865E-16]:   0.93691174483641712E-16
 The derivative wrt directions 1 & 2 is [ 0.10615E-17]:  -0.57216900272853909E-16
 The derivative wrt direction 3 is [ 0.13887E+00]:   0.12486216538362384
 The derivative wrt directions 1 & 3 is [-0.40298E-02]:  -0.13094528313648288E-02
 The derivative wrt directions 2 & 3 is [ 0.10175E-15]:  -0.11527031328252220E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.41556E-16]:   0.29946819515452054E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.12322E-15]:   0.20633276344779738E-15
 The derivative wrt direction 2 is [ 0.10172E+01]:    1.0045542349322691
 The derivative wrt directions 1 & 2 is [-0.25883E-02]:  -0.93268704435023233E-03
 The derivative wrt direction 3 is [-0.95519E-17]:   0.54721533525694920E-16
 The derivative wrt directions 1 & 3 is [-0.24265E-16]:  -0.33416600710113794E-16
 The derivative wrt directions 2 & 3 is [-0.78045E-03]:  -0.21998036456221575E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.14306E-03]:   0.35037218518510981E-04
 The Xj(3) coordinate is [-0.36289E+01]:   -5.5116118780026948
 The derivative wrt direction 1 is [-0.12710E+00]:  -0.12283896888058142
 The derivative wrt direction 2 is [ 0.12083E-15]:  -0.21132406585737866E-15
 The derivative wrt directions 1 & 2 is [ 0.13624E-15]:   0.80940692967226501E-16
 The derivative wrt direction 3 is [ 0.10100E+01]:   0.99369284827517834
 The derivative wrt directions 1 & 3 is [-0.34449E-02]:  -0.95308260797714417E-03
 The derivative wrt directions 2 & 3 is [-0.68554E-16]:   0.48634977744713433E-16
 The derivative wrt directions 1, 2 & 3 is [-0.77081E-16]:  -0.93034557496369093E-17
 
 Node number [    10]:     10
 The Xj(1) coordinate is [ 0.42653E+02]:    57.524286156999963
 The derivative wrt direction 1 is [ 0.98746E+00]:   0.99249523440951504
 The derivative wrt direction 2 is [ 0.93691E-16]:   0.13290034640696053E-15
 The derivative wrt directions 1 & 2 is [-0.57217E-16]:  -0.18396965200110890E-15
 The derivative wrt direction 3 is [ 0.12486E+00]:   0.11638265936657850
 The derivative wrt directions 1 & 3 is [-0.13095E-02]:  -0.35720800539874685E-03
 The derivative wrt directions 2 & 3 is [-0.11527E-15]:   0.15871434335715356E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.29947E-16]:   0.72238374466694986E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000004
 The derivative wrt direction 1 is [ 0.20633E-15]:   0.16403948104626012E-15
 The derivative wrt direction 2 is [ 0.10046E+01]:   0.99911547901870512
 The derivative wrt directions 1 & 2 is [-0.93269E-03]:  -0.66680252595585838E-03
 The derivative wrt direction 3 is [ 0.54722E-16]:  -0.16639168239543108E-15
 The derivative wrt directions 1 & 3 is [-0.33417E-16]:  -0.10778519371720873E-15
 The derivative wrt directions 2 & 3 is [-0.21998E-03]:  -0.17342482594609563E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.35037E-04]:   0.17899882594247235E-04
 The Xj(3) coordinate is [-0.55116E+01]:   -7.2898391322768346
 The derivative wrt direction 1 is [-0.12284E+00]:  -0.11382229272008584
 The derivative wrt direction 2 is [-0.21132E-15]:  -0.91870987575895018E-15
 The derivative wrt directions 1 & 2 is [ 0.80941E-16]:  -0.27807910930038030E-15
 The derivative wrt direction 3 is [ 0.99369E+00]:   0.99172578020378810
 The derivative wrt directions 1 & 3 is [-0.95308E-03]:  -0.41971538224085938E-03
 The derivative wrt directions 2 & 3 is [ 0.48635E-16]:   0.26465113590363520E-15
 The derivative wrt directions 1, 2 & 3 is [-0.93035E-17]:   0.12674837681640157E-15
 
 Node number [    11]:     11
 The Xj(1) coordinate is [ 0.57524E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99250E+00]:   0.93861278106124613
 The derivative wrt direction 2 is [ 0.13290E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.18397E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.11638E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.35721E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.15871E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.72238E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [ 0.16404E-15]:   0.16159328121981545
 The derivative wrt direction 2 is [ 0.99912E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.66680E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.16639E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.10779E-15]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.17342E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.17900E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.72898E+01]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.11382E+00]:  -0.11699436286736110
 The derivative wrt direction 2 is [-0.91871E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.27808E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99173E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.41972E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.26465E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.12675E-15]:    0.0000000000000000
 
 Node number [    12]:     12
 The Xj(1) coordinate is [ 0.00000E+00]:    13.852862167284126
 The derivative wrt direction 1 is [ 0.93861E+00]:   0.94792511365062637
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.19640224783194261E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.33234570721308869E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.12689689134910856
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.62726220264887455E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.75892966960587824E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.15189596010096106E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    40.625840261301171
 The derivative wrt direction 1 is [ 0.16159E+00]:  -0.58199263167236087E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0376630223495176
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.14691674796397361E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.34270410569827957E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.42147846578218491E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.16516398777982023E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.56176410317991510E-03
 The Xj(3) coordinate is [ 0.00000E+00]:   -1.5145838193732117
 The derivative wrt direction 1 is [-0.11699E+00]:  -0.92344181745473389E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.32216026034906718E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.37022880695682008E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:    1.0334327975896036
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.14439648980813017E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.38562495286440381E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.27926827424235088E-03
 
 Node number [    13]:     13
 The Xj(1) coordinate is [ 0.13853E+02]:    28.018464276130313
 The derivative wrt direction 1 is [ 0.94793E+00]:   0.97942898535397349
 The derivative wrt direction 2 is [ 0.19640E-01]:   0.13929094873476195E-01
 The derivative wrt directions 1 & 2 is [ 0.33235E-02]:   0.11210123043543865E-02
 The derivative wrt direction 3 is [ 0.12690E+00]:   0.14682109057119802
 The derivative wrt directions 1 & 3 is [-0.62726E-02]:  -0.42009720575578724E-02
 The derivative wrt directions 2 & 3 is [-0.75893E-04]:   0.36295476637674557E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.15190E-03]:   0.40105289230694235E-04
 The Xj(2) coordinate is [ 0.40626E+02]:    40.322039194643040
 The derivative wrt direction 1 is [-0.58199E-01]:  -0.22135249346491193E-01
 The derivative wrt direction 2 is [ 0.10377E+01]:    1.0204347750383815
 The derivative wrt directions 1 & 2 is [-0.14692E-01]:  -0.36728972592186089E-02
 The derivative wrt direction 3 is [-0.34270E-01]:  -0.17274490958801739E-01
 The derivative wrt directions 1 & 3 is [ 0.42148E-02]:   0.17398209047176664E-02
 The derivative wrt directions 2 & 3 is [-0.16516E-02]:  -0.10458500754953381E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.56176E-03]:   0.14286127362952752E-03
 The Xj(3) coordinate is [-0.15146E+01]:   -3.4866059948834529
 The derivative wrt direction 1 is [-0.92344E-01]:  -0.13950386901907513
 The derivative wrt direction 2 is [ 0.32216E-01]:   0.15000205388925436E-01
 The derivative wrt directions 1 & 2 is [-0.37023E-02]:  -0.14178636327143929E-02
 The derivative wrt direction 3 is [ 0.10334E+01]:    1.0108002662547446
 The derivative wrt directions 1 & 3 is [-0.14440E-01]:  -0.27176168144817394E-02
 The derivative wrt directions 2 & 3 is [ 0.38562E-04]:   0.12087063287750959E-03
 The derivative wrt directions 1, 2 & 3 is [-0.27927E-03]:  -0.77941026230750785E-04
 
 Node number [    14]:     14
 The Xj(1) coordinate is [ 0.28018E+02]:    42.716765884861772
 The derivative wrt direction 1 is [ 0.97943E+00]:   0.98446955084218446
 The derivative wrt direction 2 is [ 0.13929E-01]:   0.93369990950867461E-02
 The derivative wrt directions 1 & 2 is [ 0.11210E-02]:  -0.81780434270482100E-03
 The derivative wrt direction 3 is [ 0.14682E+00]:   0.12780824377287325
 The derivative wrt directions 1 & 3 is [-0.42010E-02]:  -0.14710729211619687E-02
 The derivative wrt directions 2 & 3 is [ 0.36295E-04]:   0.72335895801278172E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.40105E-04]:   0.18597765439952776E-05
 The Xj(2) coordinate is [ 0.40322E+02]:    40.070504785704664
 The derivative wrt direction 1 is [-0.22135E-01]:  -0.12326315864850015E-01
 The derivative wrt direction 2 is [ 0.10204E+01]:    1.0030713643806488
 The derivative wrt directions 1 & 2 is [-0.36729E-02]:  -0.14260009661537221E-02
 The derivative wrt direction 3 is [-0.17274E-01]:  -0.46665417293723982E-02
 The derivative wrt directions 1 & 3 is [ 0.17398E-02]:   0.72348783468312891E-03
 The derivative wrt directions 2 & 3 is [-0.10459E-02]:  -0.20970015887151656E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.14286E-03]:   0.66918677925589782E-04
 The Xj(3) coordinate is [-0.34866E+01]:   -5.4759043092172801
 The derivative wrt direction 1 is [-0.13950E+00]:  -0.12711054346027109
 The derivative wrt direction 2 is [ 0.15000E-01]:   0.34662358366937484E-02
 The derivative wrt directions 1 & 2 is [-0.14179E-02]:  -0.49353613818168684E-03
 The derivative wrt direction 3 is [ 0.10108E+01]:   0.99532477478239079
 The derivative wrt directions 1 & 3 is [-0.27176E-02]:  -0.89721010787836277E-03
 The derivative wrt directions 2 & 3 is [ 0.12087E-03]:   0.40569814457517749E-04
 The derivative wrt directions 1, 2 & 3 is [-0.77941E-04]:  -0.30805302766603977E-04
 
 Node number [    15]:     15
 The Xj(1) coordinate is [ 0.42717E+02]:    57.577507291604121
 The derivative wrt direction 1 is [ 0.98447E+00]:   0.99324043961633823
 The derivative wrt direction 2 is [ 0.93370E-02]:   0.41870042132873672E-02
 The derivative wrt directions 1 & 2 is [-0.81780E-03]:   0.12447903325178776E-03
 The derivative wrt direction 3 is [ 0.12781E+00]:   0.11615540086245334
 The derivative wrt directions 1 & 3 is [-0.14711E-02]:  -0.37172282750363756E-03
 The derivative wrt directions 2 & 3 is [ 0.72336E-04]:  -0.16117147900782975E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.18598E-05]:  -0.78328844464301162E-05
 The Xj(2) coordinate is [ 0.40071E+02]:    39.980833829305745
 The derivative wrt direction 1 is [-0.12326E-01]:  -0.58695101665654850E-02
 The derivative wrt direction 2 is [ 0.10031E+01]:   0.99810400320423776
 The derivative wrt directions 1 & 2 is [-0.14260E-02]:  -0.87089312368927483E-03
 The derivative wrt direction 3 is [-0.46665E-02]:  -0.96921674767820934E-03
 The derivative wrt directions 1 & 3 is [ 0.72349E-03]:   0.15467129919294085E-03
 The derivative wrt directions 2 & 3 is [-0.20970E-03]:   0.10659212226789477E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.66919E-04]:   0.34137706981305091E-04
 The Xj(3) coordinate is [-0.54759E+01]:   -7.2742702203274012
 The derivative wrt direction 1 is [-0.12711E+00]:  -0.11308484483458094
 The derivative wrt direction 2 is [ 0.34662E-02]:   0.38705014991686836E-03
 The derivative wrt directions 1 & 2 is [-0.49354E-03]:  -0.27421875766033928E-05
 The derivative wrt direction 3 is [ 0.99532E+00]:   0.99238242762472539
 The derivative wrt directions 1 & 3 is [-0.89721E-03]:  -0.32505676653014697E-03
 The derivative wrt directions 2 & 3 is [ 0.40570E-04]:  -0.32152431262262250E-04
 The derivative wrt directions 1, 2 & 3 is [-0.30805E-04]:  -0.17388714394733779E-04
 
 Node number [    16]:     16
 The Xj(1) coordinate is [ 0.57578E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99324E+00]:    1.0034578186151606
 The derivative wrt direction 2 is [ 0.41870E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.12448E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.11616E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.37172E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.16117E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.78329E-05]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.39981E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [-0.58695E-02]:   0.60544357935202638E-02
 The derivative wrt direction 2 is [ 0.99810E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.87089E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.96922E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.15467E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.10659E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.34138E-04]:    0.0000000000000000
 The Xj(3) coordinate is [-0.72743E+01]:    20.000000000000000
 The derivative wrt direction 1 is [-0.11308E+00]:  -0.13430427286704027E-02
 The derivative wrt direction 2 is [ 0.38705E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.27422E-05]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99238E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.32506E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.32152E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.17389E-04]:    0.0000000000000000
 
 Node number [    17]:     17
 The Xj(1) coordinate is [ 0.00000E+00]:    15.028116233411398
 The derivative wrt direction 1 is [ 0.10035E+01]:    1.0010084417067553
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.31747573123983939E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.21036274684998915E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.35858600967962111E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.76343923920744322E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.54722502465464327E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.50140139435501517E-03
 The Xj(2) coordinate is [ 0.00000E+00]:   0.11638184593346075E-01
 The derivative wrt direction 1 is [ 0.60544E-02]:  -0.29551034734082784E-02
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.99828158614989726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.94010191519963975E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.36095666593162580E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.53176954016308777E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.19545060305281563E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.71539097398936962E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    18.724334631506270
 The derivative wrt direction 1 is [-0.13430E-02]:  -0.12779844757662367
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.34048081848584592E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.42153056321841348E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.99534916421843089
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.82892803530431464E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.17153963140943704E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.11352809697468817E-03
 
 Node number [    18]:     18
 The Xj(1) coordinate is [ 0.15028E+02]:    29.964554416744701
 The derivative wrt direction 1 is [ 0.10010E+01]:   0.99215781527052749
 The derivative wrt direction 2 is [-0.31748E-02]:  -0.26995091927913550E-02
 The derivative wrt directions 1 & 2 is [ 0.21036E-03]:   0.29101800759033010E-03
 The derivative wrt direction 3 is [ 0.35859E-01]:   0.78321782555977465E-01
 The derivative wrt directions 1 & 3 is [-0.76344E-03]:  -0.37771360707391637E-03
 The derivative wrt directions 2 & 3 is [ 0.54723E-03]:   0.36202015630664949E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.50140E-03]:   0.21167840029229625E-03
 The Xj(2) coordinate is [ 0.11638E-01]:   0.11195950798002374E-01
 The derivative wrt direction 1 is [-0.29551E-02]:  -0.15160186792811459E-03
 The derivative wrt direction 2 is [ 0.99828E+00]:   0.99931919154809246
 The derivative wrt directions 1 & 2 is [ 0.94010E-03]:   0.20383624266133150E-03
 The derivative wrt direction 3 is [ 0.36096E-01]:   0.17707629868977909E-01
 The derivative wrt directions 1 & 3 is [-0.53177E-02]:  -0.14449269311349229E-02
 The derivative wrt directions 2 & 3 is [-0.19545E-02]:  -0.10842677319619668E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.71539E-03]:   0.16712759631823377E-03
 The Xj(3) coordinate is [ 0.18724E+02]:    16.603605009816665
 The derivative wrt direction 1 is [-0.12780E+00]:  -0.14482096757981805
 The derivative wrt direction 2 is [-0.34048E-01]:  -0.17176443551615132E-01
 The derivative wrt directions 1 & 2 is [ 0.42153E-02]:   0.14316835016197963E-02
 The derivative wrt direction 3 is [ 0.99535E+00]:   0.99649731639108474
 The derivative wrt directions 1 & 3 is [ 0.82893E-03]:   0.15752735724955261E-03
 The derivative wrt directions 2 & 3 is [ 0.17154E-03]:  -0.93926700663559922E-04
 The derivative wrt directions 1, 2 & 3 is [-0.11353E-03]:  -0.18353401550883519E-04
 
 Node number [    19]:     19
 The Xj(1) coordinate is [ 0.29965E+02]:    44.836859146891470
 The derivative wrt direction 1 is [ 0.99216E+00]:   0.99188953807747704
 The derivative wrt direction 2 is [-0.26995E-02]:  -0.30818208469321414E-03
 The derivative wrt directions 1 & 2 is [ 0.29102E-03]:   0.11495657158391304E-03
 The derivative wrt direction 3 is [ 0.78322E-01]:   0.95237703160324080E-01
 The derivative wrt directions 1 & 3 is [-0.37771E-03]:   0.44638765361544055E-03
 The derivative wrt directions 2 & 3 is [ 0.36202E-03]:   0.43261762575111466E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.21168E-03]:   0.53164434885618876E-05
 The Xj(2) coordinate is [ 0.11196E-01]:   0.78764973458442314E-02
 The derivative wrt direction 1 is [-0.15160E-03]:  -0.43126691480715963E-03
 The derivative wrt direction 2 is [ 0.99932E+00]:   0.99977512776503785
 The derivative wrt directions 1 & 2 is [ 0.20384E-03]:   0.56574775316201584E-04
 The derivative wrt direction 3 is [ 0.17708E-01]:   0.39248467666932281E-02
 The derivative wrt directions 1 & 3 is [-0.14449E-02]:  -0.72297620106017248E-03
 The derivative wrt directions 2 & 3 is [-0.10843E-02]:  -0.18106739909820902E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.16713E-03]:   0.64128918490532349E-04
 The Xj(3) coordinate is [ 0.16604E+02]:    14.469235753553230
 The derivative wrt direction 1 is [-0.14482E+00]:  -0.13361009920030137
 The derivative wrt direction 2 is [-0.17176E-01]:  -0.45308458802254181E-02
 The derivative wrt directions 1 & 2 is [ 0.14317E-02]:   0.75247563557232519E-03
 The derivative wrt direction 3 is [ 0.99650E+00]:   0.99574990060965030
 The derivative wrt directions 1 & 3 is [ 0.15753E-03]:  -0.57044640868624002E-04
 The derivative wrt directions 2 & 3 is [-0.93927E-04]:  -0.79877848293128309E-04
 The derivative wrt directions 1, 2 & 3 is [-0.18353E-04]:   0.21722891768912718E-05
 
 Node number [    20]:     20
 The Xj(1) coordinate is [ 0.44837E+02]:    59.732421718537552
 The derivative wrt direction 1 is [ 0.99189E+00]:   0.99460946842031006
 The derivative wrt direction 2 is [-0.30818E-03]:   0.31516294727388321E-03
 The derivative wrt directions 1 & 2 is [ 0.11496E-03]:   0.10220369386564817E-04
 The derivative wrt direction 3 is [ 0.95238E-01]:   0.98931709801938036E-01
 The derivative wrt directions 1 & 3 is [ 0.44639E-03]:  -0.29015533799635394E-03
 The derivative wrt directions 2 & 3 is [ 0.43262E-03]:   0.31520319796198216E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.53164E-05]:   0.28851118339167799E-04
 The Xj(2) coordinate is [ 0.78765E-02]:   0.37769029313011421E-02
 The derivative wrt direction 1 is [-0.43127E-03]:  -0.29676376297378801E-03
 The derivative wrt direction 2 is [ 0.99978E+00]:   0.99980937777184686
 The derivative wrt directions 1 & 2 is [ 0.56575E-04]:   0.41419309192580330E-04
 The derivative wrt direction 3 is [ 0.39248E-02]:  -0.19059679849824764E-02
 The derivative wrt directions 1 & 3 is [-0.72298E-03]:  -0.39963901907604687E-03
 The derivative wrt directions 2 & 3 is [-0.18107E-03]:   0.84393072806099708E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.64129E-04]:   0.33505271316899562E-04
 The Xj(3) coordinate is [ 0.14469E+02]:    12.669812555341503
 The derivative wrt direction 1 is [-0.13361E+00]:  -0.10152765235654229
 The derivative wrt direction 2 is [-0.45308E-02]:   0.42058039663767614E-03
 The derivative wrt directions 1 & 2 is [ 0.75248E-03]:   0.85005077083391221E-05
 The derivative wrt direction 3 is [ 0.99575E+00]:   0.99552937662048724
 The derivative wrt directions 1 & 3 is [-0.57045E-04]:   0.97761645392972248E-04
 The derivative wrt directions 2 & 3 is [-0.79878E-04]:  -0.25891455862823831E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.21723E-05]:  -0.44664105547549021E-05
 
 Node number [    21]:     21
 The Xj(1) coordinate is [ 0.59732E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99461E+00]:    1.0027048192780379
 The derivative wrt direction 2 is [ 0.31516E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.10220E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98932E-01]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.29016E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.31520E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.28851E-04]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.37769E-02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.29676E-03]:  -0.29507331887478663E-15
 The derivative wrt direction 2 is [ 0.99981E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.41419E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.19060E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.39964E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.84393E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.33505E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.12670E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.10153E+00]:  -0.21798371214870875E-01
 The derivative wrt direction 2 is [ 0.42058E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.85005E-05]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99553E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.97762E-04]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.25891E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.44664E-05]:    0.0000000000000000
 
 Node number [    22]:     22
 The Xj(1) coordinate is [ 0.00000E+00]:    15.006152684521803
 The derivative wrt direction 1 is [ 0.10027E+01]:    1.0011384179118814
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.28493096932098063E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.26010969420901342E-16
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.36701247926738206E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.48733385596722896E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.40315893432850412E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.18464865919599943E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.29507E-15]:   0.94336589371835108E-17
 The derivative wrt direction 2 is [ 0.10000E+01]:    1.0000411919916796
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.88314549006720817E-04
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.21533853991596835E-15
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.38178807191971588E-17
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.17940954436847921E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.17343795240570001E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    18.489170745513334
 The derivative wrt direction 1 is [-0.21798E-01]:  -0.11963098249951093
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.27997848735299157E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.88747470732148585E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.99593228750872298
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.49749838748651810E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.38251071856433256E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.10462610196966451E-17
 
 Node number [    23]:     23
 The Xj(1) coordinate is [ 0.15006E+02]:    29.942961479305982
 The derivative wrt direction 1 is [ 0.10011E+01]:   0.99329429135177416
 The derivative wrt direction 2 is [-0.28493E-15]:  -0.30464391219050550E-15
 The derivative wrt directions 1 & 2 is [-0.26011E-16]:  -0.33855748921815820E-16
 The derivative wrt direction 3 is [ 0.36701E-01]:   0.82136168062019455E-01
 The derivative wrt directions 1 & 3 is [ 0.48733E-03]:   0.32295690894120843E-03
 The derivative wrt directions 2 & 3 is [ 0.40316E-17]:   0.11673447069721953E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.18465E-16]:   0.37605766879421683E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.94337E-17]:   0.16846905415880382E-15
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.99945639288751942
 The derivative wrt directions 1 & 2 is [ 0.88315E-04]:   0.23053593417890494E-04
 The derivative wrt direction 3 is [ 0.21534E-15]:  -0.78999707525012393E-16
 The derivative wrt directions 1 & 3 is [ 0.38179E-17]:   0.20449827111726171E-16
 The derivative wrt directions 2 & 3 is [-0.17941E-02]:  -0.86791428877456211E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.17344E-03]:   0.12528430262570461E-03
 The Xj(3) coordinate is [ 0.18489E+02]:    16.442650905189851
 The derivative wrt direction 1 is [-0.11963E+00]:  -0.13681965904933308
 The derivative wrt direction 2 is [-0.27998E-15]:   0.30344971080396590E-16
 The derivative wrt directions 1 & 2 is [ 0.88747E-16]:   0.53938702100260878E-16
 The derivative wrt direction 3 is [ 0.99593E+00]:   0.99608339873194451
 The derivative wrt directions 1 & 3 is [ 0.49750E-03]:   0.31267490624836775E-04
 The derivative wrt directions 2 & 3 is [-0.38251E-16]:  -0.61805589496780025E-16
 The derivative wrt directions 1, 2 & 3 is [-0.10463E-17]:  -0.20019081489969492E-16
 
 Node number [    24]:     24
 The Xj(1) coordinate is [ 0.29943E+02]:    44.831041842051818
 The derivative wrt direction 1 is [ 0.99329E+00]:   0.99273578755785108
 The derivative wrt direction 2 is [-0.30464E-15]:  -0.22365016536540325E-15
 The derivative wrt directions 1 & 2 is [-0.33856E-16]:   0.37907815782326377E-16
 The derivative wrt direction 3 is [ 0.82136E-01]:   0.99825574284078566E-01
 The derivative wrt directions 1 & 3 is [ 0.32296E-03]:   0.37076361750810940E-03
 The derivative wrt directions 2 & 3 is [ 0.11673E-15]:  -0.47671890249647555E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.37606E-16]:   0.30881950833758692E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000004
 The derivative wrt direction 1 is [ 0.16847E-15]:   0.28746740314741015E-15
 The derivative wrt direction 2 is [ 0.99946E+00]:   0.99949267400502606
 The derivative wrt directions 1 & 2 is [ 0.23054E-04]:   0.34847619512092986E-04
 The derivative wrt direction 3 is [-0.79000E-16]:  -0.53987859477991295E-17
 The derivative wrt directions 1 & 3 is [ 0.20450E-16]:   0.28294720639733407E-17
 The derivative wrt directions 2 & 3 is [-0.86791E-03]:  -0.23665460160970624E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.12528E-03]:   0.54496084536383734E-04
 The Xj(3) coordinate is [ 0.16443E+02]:    14.408865003491703
 The derivative wrt direction 1 is [-0.13682E+00]:  -0.12807205249582418
 The derivative wrt direction 2 is [ 0.30345E-16]:   0.14619778863190254E-15
 The derivative wrt directions 1 & 2 is [ 0.53939E-16]:   0.12980454958446518E-15
 The derivative wrt direction 3 is [ 0.99608E+00]:   0.99507698092421304
 The derivative wrt directions 1 & 3 is [ 0.31267E-04]:  -0.52585249101590130E-04
 The derivative wrt directions 2 & 3 is [-0.61806E-16]:   0.71142305896706264E-17
 The derivative wrt directions 1, 2 & 3 is [-0.20019E-16]:   0.23097613862115886E-17
 
 Node number [    25]:     25
 The Xj(1) coordinate is [ 0.44831E+02]:    59.731819867884447
 The derivative wrt direction 1 is [ 0.99274E+00]:   0.99438473888886580
 The derivative wrt direction 2 is [-0.22365E-15]:  -0.62081594689024842E-16
 The derivative wrt directions 1 & 2 is [ 0.37908E-16]:  -0.98256710450113623E-16
 The derivative wrt direction 3 is [ 0.99826E-01]:   0.10323850268288022
 The derivative wrt directions 1 & 3 is [ 0.37076E-03]:  -0.19829611663475636E-03
 The derivative wrt directions 2 & 3 is [-0.47672E-16]:   0.19020103360689336E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.30882E-16]:   0.16582025042643647E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000004
 The derivative wrt direction 1 is [ 0.28747E-15]:   0.26410161916096049E-15
 The derivative wrt direction 2 is [ 0.99949E+00]:   0.99982017746478313
 The derivative wrt directions 1 & 2 is [ 0.34848E-04]:   0.24052948748944092E-04
 The derivative wrt direction 3 is [-0.53988E-17]:  -0.16577709046146059E-15
 The derivative wrt directions 1 & 3 is [ 0.28295E-17]:   0.96134215472471502E-18
 The derivative wrt directions 2 & 3 is [-0.23665E-03]:   0.13008873184066453E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.54496E-04]:   0.49133473438240962E-04
 The Xj(3) coordinate is [ 0.14409E+02]:    12.639988634313513
 The derivative wrt direction 1 is [-0.12807E+00]:  -0.10462279568444063
 The derivative wrt direction 2 is [ 0.14620E-15]:  -0.62329534605593661E-16
 The derivative wrt directions 1 & 2 is [ 0.12980E-15]:  -0.46692792531111358E-16
 The derivative wrt direction 3 is [ 0.99508E+00]:   0.99499331727291529
 The derivative wrt directions 1 & 3 is [-0.52585E-04]:   0.60524077121602018E-04
 The derivative wrt directions 2 & 3 is [ 0.71142E-17]:   0.98001035770430971E-18
 The derivative wrt directions 1, 2 & 3 is [ 0.23098E-17]:   0.16029768085430334E-16
 
 Node number [    26]:     26
 The Xj(1) coordinate is [ 0.59732E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99438E+00]:    1.0034578186151608
 The derivative wrt direction 2 is [-0.62082E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.98257E-16]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.10324E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.19830E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.19020E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.16582E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [ 0.26410E-15]:  -0.60544357935199923E-02
 The derivative wrt direction 2 is [ 0.99982E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.24053E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.16578E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.96134E-18]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.13009E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.49133E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.12640E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.10462E+00]:  -0.13430427286706323E-02
 The derivative wrt direction 2 is [-0.62330E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.46693E-16]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99499E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.60524E-04]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.98001E-18]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.16030E-16]:    0.0000000000000000
 
 Node number [    27]:     27
 The Xj(1) coordinate is [ 0.00000E+00]:    15.028116233411396
 The derivative wrt direction 1 is [ 0.10035E+01]:    1.0010084417067553
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.31747573123979580E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.21036274685010264E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.35858600967962700E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.76343923920740115E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.54722502465447977E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.50140139435498709E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    39.988361815406655
 The derivative wrt direction 1 is [-0.60544E-02]:   0.29551034734086336E-02
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.99828158614989726
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.94010191519969374E-03
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.36095666593162823E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.53176954016306600E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.19545060305281550E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.71539097398931899E-03
 The Xj(3) coordinate is [ 0.20000E+02]:    18.724334631506274
 The derivative wrt direction 1 is [-0.13430E-02]:  -0.12779844757662351
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.34048081848585009E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.42153056321839431E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.99534916421843100
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.82892803530424666E-03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.17153963140937922E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.11352809697466818E-03
 
 Node number [    28]:     28
 The Xj(1) coordinate is [ 0.15028E+02]:    29.964554416744701
 The derivative wrt direction 1 is [ 0.10010E+01]:   0.99215781527052704
 The derivative wrt direction 2 is [ 0.31748E-02]:   0.26995091927909235E-02
 The derivative wrt directions 1 & 2 is [-0.21036E-03]:  -0.29101800759042908E-03
 The derivative wrt direction 3 is [ 0.35859E-01]:   0.78321782555977090E-01
 The derivative wrt directions 1 & 3 is [-0.76344E-03]:  -0.37771360707389935E-03
 The derivative wrt directions 2 & 3 is [-0.54723E-03]:  -0.36202015630657901E-03
 The derivative wrt directions 1, 2 & 3 is [-0.50140E-03]:  -0.21167840029221474E-03
 The Xj(2) coordinate is [ 0.39988E+02]:    39.988804049202002
 The derivative wrt direction 1 is [ 0.29551E-02]:   0.15160186792860004E-03
 The derivative wrt direction 2 is [ 0.99828E+00]:   0.99931919154809257
 The derivative wrt directions 1 & 2 is [ 0.94010E-03]:   0.20383624266140122E-03
 The derivative wrt direction 3 is [-0.36096E-01]:  -0.17707629868978003E-01
 The derivative wrt directions 1 & 3 is [ 0.53177E-02]:   0.14449269311347780E-02
 The derivative wrt directions 2 & 3 is [-0.19545E-02]:  -0.10842677319619352E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.71539E-03]:   0.16712759631821005E-03
 The Xj(3) coordinate is [ 0.18724E+02]:    16.603605009816665
 The derivative wrt direction 1 is [-0.12780E+00]:  -0.14482096757981713
 The derivative wrt direction 2 is [ 0.34048E-01]:   0.17176443551615794E-01
 The derivative wrt directions 1 & 2 is [-0.42153E-02]:  -0.14316835016194530E-02
 The derivative wrt direction 3 is [ 0.99535E+00]:   0.99649731639108508
 The derivative wrt directions 1 & 3 is [ 0.82893E-03]:   0.15752735724958454E-03
 The derivative wrt directions 2 & 3 is [-0.17154E-03]:   0.93926700663450025E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.11353E-03]:   0.18353401550851979E-04
 
 Node number [    29]:     29
 The Xj(1) coordinate is [ 0.29965E+02]:    44.836859146891470
 The derivative wrt direction 1 is [ 0.99216E+00]:   0.99188953807747704
 The derivative wrt direction 2 is [ 0.26995E-02]:   0.30818208469292677E-03
 The derivative wrt directions 1 & 2 is [-0.29102E-03]:  -0.11495657158380819E-03
 The derivative wrt direction 3 is [ 0.78322E-01]:   0.95237703160323872E-01
 The derivative wrt directions 1 & 3 is [-0.37771E-03]:   0.44638765361532367E-03
 The derivative wrt directions 2 & 3 is [-0.36202E-03]:  -0.43261762575131247E-03
 The derivative wrt directions 1, 2 & 3 is [-0.21168E-03]:  -0.53164434885497242E-05
 The Xj(2) coordinate is [ 0.39989E+02]:    39.992123502654159
 The derivative wrt direction 1 is [ 0.15160E-03]:   0.43126691480707523E-03
 The derivative wrt direction 2 is [ 0.99932E+00]:   0.99977512776503796
 The derivative wrt directions 1 & 2 is [ 0.20384E-03]:   0.56574775316274721E-04
 The derivative wrt direction 3 is [-0.17708E-01]:  -0.39248467666930581E-02
 The derivative wrt directions 1 & 3 is [ 0.14449E-02]:   0.72297620106005626E-03
 The derivative wrt directions 2 & 3 is [-0.10843E-02]:  -0.18106739909809125E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.16713E-03]:   0.64128918490539966E-04
 The Xj(3) coordinate is [ 0.16604E+02]:    14.469235753553228
 The derivative wrt direction 1 is [-0.14482E+00]:  -0.13361009920030062
 The derivative wrt direction 2 is [ 0.17176E-01]:   0.45308458802253201E-02
 The derivative wrt directions 1 & 2 is [-0.14317E-02]:  -0.75247563557204070E-03
 The derivative wrt direction 3 is [ 0.99650E+00]:   0.99574990060965018
 The derivative wrt directions 1 & 3 is [ 0.15753E-03]:  -0.57044640868606208E-04
 The derivative wrt directions 2 & 3 is [ 0.93927E-04]:   0.79877848292972604E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.18353E-04]:  -0.21722891768880252E-05
 
 Node number [    30]:     30
 The Xj(1) coordinate is [ 0.44837E+02]:    59.732421718537552
 The derivative wrt direction 1 is [ 0.99189E+00]:   0.99460946842030962
 The derivative wrt direction 2 is [ 0.30818E-03]:  -0.31516294727397493E-03
 The derivative wrt directions 1 & 2 is [-0.11496E-03]:  -0.10220369386875622E-04
 The derivative wrt direction 3 is [ 0.95238E-01]:   0.98931709801936440E-01
 The derivative wrt directions 1 & 3 is [ 0.44639E-03]:  -0.29015533799659106E-03
 The derivative wrt directions 2 & 3 is [-0.43262E-03]:  -0.31520319796198888E-03
 The derivative wrt directions 1, 2 & 3 is [-0.53164E-05]:  -0.28851118339188779E-04
 The Xj(2) coordinate is [ 0.39992E+02]:    39.996223097068700
 The derivative wrt direction 1 is [ 0.43127E-03]:   0.29676376297343120E-03
 The derivative wrt direction 2 is [ 0.99978E+00]:   0.99980937777184675
 The derivative wrt directions 1 & 2 is [ 0.56575E-04]:   0.41419309192569081E-04
 The derivative wrt direction 3 is [-0.39248E-02]:   0.19059679849819614E-02
 The derivative wrt directions 1 & 3 is [ 0.72298E-03]:   0.39963901907595243E-03
 The derivative wrt directions 2 & 3 is [-0.18107E-03]:   0.84393072805929461E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.64129E-04]:   0.33505271316847981E-04
 The Xj(3) coordinate is [ 0.14469E+02]:    12.669812555341506
 The derivative wrt direction 1 is [-0.13361E+00]:  -0.10152765235654142
 The derivative wrt direction 2 is [ 0.45308E-02]:  -0.42058039663743312E-03
 The derivative wrt directions 1 & 2 is [-0.75248E-03]:  -0.85005077082084859E-05
 The derivative wrt direction 3 is [ 0.99575E+00]:   0.99552937662048802
 The derivative wrt directions 1 & 3 is [-0.57045E-04]:   0.97761645393184331E-04
 The derivative wrt directions 2 & 3 is [ 0.79878E-04]:   0.25891455862991493E-04
 The derivative wrt directions 1, 2 & 3 is [-0.21723E-05]:   0.44664105548786443E-05
 
 Node number [    31]:     31
 The Xj(1) coordinate is [ 0.59732E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99461E+00]:    1.0617264519941527
 The derivative wrt direction 2 is [-0.31516E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.10220E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.98932E-01]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.29016E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.31520E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.28851E-04]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.39996E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.29676E-03]:   0.15498359723489222
 The derivative wrt direction 2 is [ 0.99981E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.41419E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.19060E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.39964E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.84393E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.33505E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.12670E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.10153E+00]:  -0.15165039633268540
 The derivative wrt direction 2 is [-0.42058E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.85005E-05]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99553E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.97762E-04]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.25891E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.44664E-05]:    0.0000000000000000
 
 Node number [    32]:     32
 The Xj(1) coordinate is [ 0.00000E+00]:    16.145719231459946
 The derivative wrt direction 1 is [ 0.10617E+01]:    1.0549304191115216
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.89489235467199481E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.27978597961164447E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.10906455996877890
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.35481204700768825E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.14086864143636707E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.14132468575887269E-03
 The Xj(2) coordinate is [ 0.00000E+00]:   0.62801301325056036
 The derivative wrt direction 1 is [ 0.15498E+00]:  -0.55798545417736649E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.95913836544238973
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.14778267601973335E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.33480898101800757E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.43518420284903193E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.19112747584267668E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.65159168718344023E-03
 The Xj(3) coordinate is [ 0.40000E+02]:    38.322015914603263
 The derivative wrt direction 1 is [-0.15165E+00]:  -0.95271722475416848E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.34141424656736460E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.30724312918769250E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.95264571911809792
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.14026639175195027E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.11923195580960902E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  -0.14766104999042716E-03
 
 Node number [    33]:     33
 The Xj(1) coordinate is [ 0.16146E+02]:    31.825497299852518
 The derivative wrt direction 1 is [ 0.10549E+01]:    1.0070246119666171
 The derivative wrt direction 2 is [ 0.89489E-02]:   0.81432160889729592E-02
 The derivative wrt directions 1 & 2 is [ 0.27979E-02]:   0.15591657592975419E-02
 The derivative wrt direction 3 is [ 0.10906E+00]:   0.13600177930319243
 The derivative wrt directions 1 & 3 is [-0.35481E-02]:  -0.30813733687595122E-02
 The derivative wrt directions 2 & 3 is [-0.14087E-04]:  -0.65074401314698602E-04
 The derivative wrt directions 1, 2 & 3 is [-0.14132E-03]:  -0.37515620133493814E-04
 The Xj(2) coordinate is [ 0.62801E+00]:   0.35840253859255222
 The derivative wrt direction 1 is [-0.55799E-01]:  -0.22500358895524888E-01
 The derivative wrt direction 2 is [ 0.95914E+00]:   0.97691775893918242
 The derivative wrt directions 1 & 2 is [ 0.14778E-01]:   0.37994647555466814E-02
 The derivative wrt direction 3 is [ 0.33481E-01]:   0.17273828030204805E-01
 The derivative wrt directions 1 & 3 is [-0.43518E-02]:  -0.16419437478544928E-02
 The derivative wrt directions 2 & 3 is [-0.19113E-02]:  -0.10946671681088204E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.65159E-03]:   0.15806057647134249E-03
 The Xj(3) coordinate is [ 0.38322E+02]:    36.298090508974184
 The derivative wrt direction 1 is [-0.95272E-01]:  -0.13874639943271649
 The derivative wrt direction 2 is [-0.34141E-01]:  -0.18180785573536556E-01
 The derivative wrt directions 1 & 2 is [ 0.30724E-02]:   0.10942664174427789E-02
 The derivative wrt direction 3 is [ 0.95265E+00]:   0.96758490961716392
 The derivative wrt directions 1 & 3 is [ 0.14027E-01]:   0.33231033024503660E-02
 The derivative wrt directions 2 & 3 is [-0.11923E-03]:   0.13731600733287523E-03
 The derivative wrt directions 1, 2 & 3 is [-0.14766E-03]:  -0.56847334525948324E-04
 
 Node number [    34]:     34
 The Xj(1) coordinate is [ 0.31825E+02]:    46.918214280309840
 The derivative wrt direction 1 is [ 0.10070E+01]:    1.0011505444537785
 The derivative wrt direction 2 is [ 0.81432E-02]:   0.90798536581370558E-02
 The derivative wrt directions 1 & 2 is [ 0.15592E-02]:  -0.56854115886297799E-03
 The derivative wrt direction 3 is [ 0.13600E+00]:   0.12556563960403277
 The derivative wrt directions 1 & 3 is [-0.30814E-02]:  -0.11632091856196105E-02
 The derivative wrt directions 2 & 3 is [-0.65074E-04]:  -0.69052132934534639E-04
 The derivative wrt directions 1, 2 & 3 is [-0.37516E-04]:  -0.43971749284468350E-05
 The Xj(2) coordinate is [ 0.35840E+00]:   0.95042338455111161E-01
 The derivative wrt direction 1 is [-0.22500E-01]:  -0.13967493686527600E-01
 The derivative wrt direction 2 is [ 0.97692E+00]:   0.99574524879230542
 The derivative wrt directions 1 & 2 is [ 0.37995E-02]:   0.15249691671494648E-02
 The derivative wrt direction 3 is [ 0.17274E-01]:   0.49168692625367284E-02
 The derivative wrt directions 1 & 3 is [-0.16419E-02]:  -0.72443923193011531E-03
 The derivative wrt directions 2 & 3 is [-0.10947E-02]:  -0.22097778750892382E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.15806E-03]:   0.68869419876006963E-04
 The Xj(3) coordinate is [ 0.36298E+02]:    34.296526292422989
 The derivative wrt direction 1 is [-0.13875E+00]:  -0.12838361422817904
 The derivative wrt direction 2 is [-0.18181E-01]:  -0.60991950430928366E-02
 The derivative wrt directions 1 & 2 is [ 0.10943E-02]:   0.70183641163174459E-03
 The derivative wrt direction 3 is [ 0.96758E+00]:   0.98758108782493625
 The derivative wrt directions 1 & 3 is [ 0.33231E-02]:   0.11726068866685874E-02
 The derivative wrt directions 2 & 3 is [ 0.13732E-03]:   0.54576347574090332E-04
 The derivative wrt directions 1, 2 & 3 is [-0.56847E-04]:  -0.23480857904710968E-04
 
 Node number [    35]:     35
 The Xj(1) coordinate is [ 0.46918E+02]:    61.855663753397046
 The derivative wrt direction 1 is [ 0.10012E+01]:   0.99399390944190358
 The derivative wrt direction 2 is [ 0.90799E-02]:   0.51374187289680261E-02
 The derivative wrt directions 1 & 2 is [-0.56854E-03]:   0.15163390468474349E-03
 The derivative wrt direction 3 is [ 0.12557E+00]:   0.11517547992764771
 The derivative wrt directions 1 & 3 is [-0.11632E-02]:  -0.30656661220087022E-03
 The derivative wrt directions 2 & 3 is [-0.69052E-04]:   0.76222258937738445E-05
 The derivative wrt directions 1, 2 & 3 is [-0.43972E-05]:   0.62906382958920977E-05
 The Xj(2) coordinate is [ 0.95042E-01]:  -0.15277612830272293E-01
 The derivative wrt direction 1 is [-0.13967E-01]:  -0.69542388171212237E-02
 The derivative wrt direction 2 is [ 0.99575E+00]:    1.0019859362512344
 The derivative wrt directions 1 & 2 is [ 0.15250E-02]:   0.95765507570585301E-03
 The derivative wrt direction 3 is [ 0.49169E-02]:   0.92815417859491668E-03
 The derivative wrt directions 1 & 3 is [-0.72444E-03]:  -0.14331181007889922E-03
 The derivative wrt directions 2 & 3 is [-0.22098E-03]:   0.11442689674246584E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.68869E-04]:   0.36432383426096428E-04
 The Xj(3) coordinate is [ 0.34297E+02]:    32.503425943041883
 The derivative wrt direction 1 is [-0.12838E+00]:  -0.11192699324672412
 The derivative wrt direction 2 is [-0.60992E-02]:  -0.13980023963010401E-02
 The derivative wrt directions 1 & 2 is [ 0.70184E-03]:  -0.30241774257191134E-04
 The derivative wrt direction 3 is [ 0.98758E+00]:   0.99406595968971601
 The derivative wrt directions 1 & 3 is [ 0.11726E-02]:   0.34360056926362100E-03
 The derivative wrt directions 2 & 3 is [ 0.54576E-04]:  -0.33623817108123222E-04
 The derivative wrt directions 1, 2 & 3 is [-0.23481E-04]:  -0.12129051567075907E-04
 
 Node number [    36]:     36
 The Xj(1) coordinate is [ 0.61856E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99399E+00]:    1.0324400541991225
 The derivative wrt direction 2 is [ 0.51374E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.15163E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.11518E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.30657E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.76222E-05]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.62906E-05]:    0.0000000000000000
 The Xj(2) coordinate is [-0.15278E-01]:    20.000000000000000
 The derivative wrt direction 1 is [-0.69542E-02]:   0.64359887829020123E-16
 The derivative wrt direction 2 is [ 0.10020E+01]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.95766E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.92815E-03]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.14331E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.11443E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.36432E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.32503E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.11193E+00]:  -0.18479028297786670
 The derivative wrt direction 2 is [-0.13980E-02]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.30242E-04]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99407E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.34360E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.33624E-04]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.12129E-04]:    0.0000000000000000
 
 Node number [    37]:     37
 The Xj(1) coordinate is [ 0.00000E+00]:    16.153014129229931
 The derivative wrt direction 1 is [ 0.10324E+01]:    1.0516075225376778
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.89069988744596131E-16
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.74599190982594141E-17
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.10845872077241452
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.65190655257766402E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.57891607291743417E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.29621939766272485E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.64360E-16]:   0.14004309758599929E-15
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.96615221051711486
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.34486512886674073E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.24686964152349184E-15
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.22258854377314912E-16
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.17089307751709882E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.10322598345875415E-03
 The Xj(3) coordinate is [ 0.40000E+02]:    37.998406784179011
 The derivative wrt direction 1 is [-0.18479E+00]:  -0.86065109415161975E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.51767863800600143E-15
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.90324202805484526E-16
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.93882314800118305
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.15677832086485054E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.59054334553885798E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.26958399238671761E-16
 
 Node number [    38]:     38
 The Xj(1) coordinate is [ 0.16153E+02]:    31.849363306056659
 The derivative wrt direction 1 is [ 0.10516E+01]:    1.0137075983286339
 The derivative wrt direction 2 is [-0.89070E-16]:  -0.76014548265246055E-16
 The derivative wrt directions 1 & 2 is [-0.74599E-17]:   0.18993600678517804E-15
 The derivative wrt direction 3 is [ 0.10846E+00]:   0.12923966869878137
 The derivative wrt directions 1 & 3 is [-0.65191E-02]:  -0.27847247331194806E-02
 The derivative wrt directions 2 & 3 is [ 0.57892E-16]:   0.89885889726668564E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.29622E-16]:   0.81474825373664517E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [ 0.14004E-15]:  -0.20231904097874039E-17
 The derivative wrt direction 2 is [ 0.96615E+00]:   0.98186899040185160
 The derivative wrt directions 1 & 2 is [ 0.34487E-02]:   0.22414409037965102E-02
 The derivative wrt direction 3 is [-0.24687E-15]:  -0.32361748388725290E-15
 The derivative wrt directions 1 & 3 is [ 0.22259E-16]:   0.12498656224793677E-16
 The derivative wrt directions 2 & 3 is [-0.17089E-02]:  -0.77295669804519206E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.10323E-03]:   0.11597120706290344E-03
 The Xj(3) coordinate is [ 0.37998E+02]:    36.140844162718700
 The derivative wrt direction 1 is [-0.86065E-01]:  -0.12862069713943283
 The derivative wrt direction 2 is [ 0.51768E-15]:   0.59731015656554299E-15
 The derivative wrt directions 1 & 2 is [-0.90324E-16]:  -0.15255498013045430E-15
 The derivative wrt direction 3 is [ 0.93882E+00]:   0.97003651840370408
 The derivative wrt directions 1 & 3 is [ 0.15678E-01]:   0.38108140724897621E-02
 The derivative wrt directions 2 & 3 is [ 0.59054E-16]:   0.52267447044959559E-16
 The derivative wrt directions 1, 2 & 3 is [ 0.26958E-16]:  -0.28083565203554122E-16
 
 Node number [    39]:     39
 The Xj(1) coordinate is [ 0.31849E+02]:    46.973980028989303
 The derivative wrt direction 1 is [ 0.10137E+01]:   0.99999128743541843
 The derivative wrt direction 2 is [-0.76015E-16]:  -0.42704062325560748E-15
 The derivative wrt directions 1 & 2 is [ 0.18994E-15]:  -0.94722582341018204E-16
 The derivative wrt direction 3 is [ 0.12924E+00]:   0.12272922816230014
 The derivative wrt directions 1 & 3 is [-0.27847E-02]:  -0.96739809763602596E-03
 The derivative wrt directions 2 & 3 is [ 0.89886E-17]:  -0.17546558988778929E-15
 The derivative wrt directions 1, 2 & 3 is [ 0.81475E-16]:  -0.81631977748356576E-17
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000000
 The derivative wrt direction 1 is [-0.20232E-17]:   0.58134124276676566E-16
 The derivative wrt direction 2 is [ 0.98187E+00]:   0.99425847382008314
 The derivative wrt directions 1 & 2 is [ 0.22414E-02]:   0.93843641167199213E-03
 The derivative wrt direction 3 is [-0.32362E-15]:  -0.21736100677541890E-15
 The derivative wrt directions 1 & 3 is [ 0.12499E-16]:   0.31084001506820347E-16
 The derivative wrt directions 2 & 3 is [-0.77296E-03]:  -0.24310117151264988E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.11597E-03]:   0.34265814207831458E-04
 The Xj(3) coordinate is [ 0.36141E+02]:    34.242095492421740
 The derivative wrt direction 1 is [-0.12862E+00]:  -0.12311812173629692
 The derivative wrt direction 2 is [ 0.59731E-15]:   0.50792412942116564E-15
 The derivative wrt directions 1 & 2 is [-0.15255E-15]:  -0.33372727609156153E-18
 The derivative wrt direction 3 is [ 0.97004E+00]:   0.98982164228834868
 The derivative wrt directions 1 & 3 is [ 0.38108E-02]:   0.11882805073774598E-02
 The derivative wrt directions 2 & 3 is [ 0.52267E-16]:   0.31346121788890140E-16
 The derivative wrt directions 1, 2 & 3 is [-0.28084E-16]:   0.13461375503420042E-16
 
 Node number [    40]:     40
 The Xj(1) coordinate is [ 0.46974E+02]:    61.911703137880529
 The derivative wrt direction 1 is [ 0.99999E+00]:   0.99487582038866962
 The derivative wrt direction 2 is [-0.42704E-15]:  -0.60837777879720893E-15
 The derivative wrt directions 1 & 2 is [-0.94723E-16]:  -0.12097338352367342E-16
 The derivative wrt direction 3 is [ 0.12273E+00]:   0.11534726850686805
 The derivative wrt directions 1 & 3 is [-0.96740E-03]:  -0.25156027628859358E-03
 The derivative wrt directions 2 & 3 is [-0.17547E-15]:   0.12362403588374996E-15
 The derivative wrt directions 1, 2 & 3 is [-0.81632E-17]:   0.18410779086777072E-16
 The Xj(2) coordinate is [ 0.20000E+02]:    20.000000000000004
 The derivative wrt direction 1 is [ 0.58134E-16]:   0.19625264356778743E-15
 The derivative wrt direction 2 is [ 0.99426E+00]:    1.0004372931439709
 The derivative wrt directions 1 & 2 is [ 0.93844E-03]:   0.64877226606201567E-03
 The derivative wrt direction 3 is [-0.21736E-15]:  -0.26597504605896564E-16
 The derivative wrt directions 1 & 3 is [ 0.31084E-16]:  -0.45821738699936600E-16
 The derivative wrt directions 2 & 3 is [-0.24310E-03]:  -0.17443602502102018E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.34266E-04]:   0.14050669146033431E-04
 The Xj(3) coordinate is [ 0.34242E+02]:    32.476496841289261
 The derivative wrt direction 1 is [-0.12312E+00]:  -0.11270136923312503
 The derivative wrt direction 2 is [ 0.50792E-15]:  -0.48795598694491159E-15
 The derivative wrt directions 1 & 2 is [-0.33373E-18]:  -0.17417070823082820E-15
 The derivative wrt direction 3 is [ 0.98982E+00]:   0.99492049270186222
 The derivative wrt directions 1 & 3 is [ 0.11883E-02]:   0.46180581201512406E-03
 The derivative wrt directions 2 & 3 is [ 0.31346E-16]:   0.40257214630385628E-17
 The derivative wrt directions 1, 2 & 3 is [ 0.13461E-16]:  -0.24241382369458753E-16
 
 Node number [    41]:     41
 The Xj(1) coordinate is [ 0.61912E+02]:    0.0000000000000000
 The derivative wrt direction 1 is [ 0.99488E+00]:    1.0617264519941529
 The derivative wrt direction 2 is [-0.60838E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.12097E-16]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.11535E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.25156E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.12362E-15]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.18411E-16]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.20000E+02]:    40.000000000000000
 The derivative wrt direction 1 is [ 0.19625E-15]:  -0.15498359723489191
 The derivative wrt direction 2 is [ 0.10004E+01]:    1.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.64877E-03]:    0.0000000000000000
 The derivative wrt direction 3 is [-0.26598E-16]:    0.0000000000000000
 The derivative wrt directions 1 & 3 is [-0.45822E-16]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [-0.17444E-03]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [ 0.14051E-04]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.32476E+02]:    40.000000000000000
 The derivative wrt direction 1 is [-0.11270E+00]:  -0.15165039633268484
 The derivative wrt direction 2 is [-0.48796E-15]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [-0.17417E-15]:    0.0000000000000000
 The derivative wrt direction 3 is [ 0.99492E+00]:    1.0000000000000000
 The derivative wrt directions 1 & 3 is [ 0.46181E-03]:    0.0000000000000000
 The derivative wrt directions 2 & 3 is [ 0.40257E-17]:    0.0000000000000000
 The derivative wrt directions 1, 2 & 3 is [-0.24241E-16]:    0.0000000000000000
 
 Node number [    42]:     42
 The Xj(1) coordinate is [ 0.00000E+00]:    16.145719231459942
 The derivative wrt direction 1 is [ 0.10617E+01]:    1.0549304191115214
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.89489235467203748E-02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.27978597961165284E-02
 The derivative wrt direction 3 is [ 0.00000E+00]:   0.10906455996877838
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  -0.35481204700768747E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.14086864143709718E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.14132468575893240E-03
 The Xj(2) coordinate is [ 0.40000E+02]:    39.371986986749441
 The derivative wrt direction 1 is [-0.15498E+00]:   0.55798545417737058E-01
 The derivative wrt direction 2 is [ 0.10000E+01]:   0.95913836544238940
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.14778267601973151E-01
 The derivative wrt direction 3 is [ 0.00000E+00]:  -0.33480898101800875E-01
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.43518420284901476E-02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  -0.19112747584267820E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.65159168718329841E-03
 The Xj(3) coordinate is [ 0.40000E+02]:    38.322015914603263
 The derivative wrt direction 1 is [-0.15165E+00]:  -0.95271722475414961E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   0.34141424656736849E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.30724312918765737E-02
 The derivative wrt direction 3 is [ 0.10000E+01]:   0.95264571911809803
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:   0.14026639175195267E-01
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:   0.11923195580973451E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:   0.14766104999052165E-03
 
 Node number [    43]:     43
 The Xj(1) coordinate is [ 0.16146E+02]:    31.825497299852518
 The derivative wrt direction 1 is [ 0.10549E+01]:    1.0070246119666171
 The derivative wrt direction 2 is [-0.89489E-02]:  -0.81432160889724822E-02
 The derivative wrt directions 1 & 2 is [-0.27979E-02]:  -0.15591657592972559E-02
 The derivative wrt direction 3 is [ 0.10906E+00]:   0.13600177930319243
 The derivative wrt directions 1 & 3 is [-0.35481E-02]:  -0.30813733687594337E-02
 The derivative wrt directions 2 & 3 is [ 0.14087E-04]:   0.65074401314732335E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.14132E-03]:   0.37515620133643441E-04
 The Xj(2) coordinate is [ 0.39372E+02]:    39.641597461407450
 The derivative wrt direction 1 is [ 0.55799E-01]:   0.22500358895525988E-01
 The derivative wrt direction 2 is [ 0.95914E+00]:   0.97691775893918265
 The derivative wrt directions 1 & 2 is [ 0.14778E-01]:   0.37994647555468805E-02
 The derivative wrt direction 3 is [-0.33481E-01]:  -0.17273828030204580E-01
 The derivative wrt directions 1 & 3 is [ 0.43518E-02]:   0.16419437478548040E-02
 The derivative wrt directions 2 & 3 is [-0.19113E-02]:  -0.10946671681087575E-02
 The derivative wrt directions 1, 2 & 3 is [ 0.65159E-03]:   0.15806057647140269E-03
 The Xj(3) coordinate is [ 0.38322E+02]:    36.298090508974184
 The derivative wrt direction 1 is [-0.95272E-01]:  -0.13874639943271733
 The derivative wrt direction 2 is [ 0.34141E-01]:   0.18180785573535981E-01
 The derivative wrt directions 1 & 2 is [-0.30724E-02]:  -0.10942664174433201E-02
 The derivative wrt direction 3 is [ 0.95265E+00]:   0.96758490961716315
 The derivative wrt directions 1 & 3 is [ 0.14027E-01]:   0.33231033024501517E-02
 The derivative wrt directions 2 & 3 is [ 0.11923E-03]:  -0.13731600733309112E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.14766E-03]:   0.56847334525819758E-04
 
 Node number [    44]:     44
 The Xj(1) coordinate is [ 0.31825E+02]:    46.918214280309840
 The derivative wrt direction 1 is [ 0.10070E+01]:    1.0011505444537796
 The derivative wrt direction 2 is [-0.81432E-02]:  -0.90798536581390751E-02
 The derivative wrt directions 1 & 2 is [-0.15592E-02]:   0.56854115886311905E-03
 The derivative wrt direction 3 is [ 0.13600E+00]:   0.12556563960403211
 The derivative wrt directions 1 & 3 is [-0.30814E-02]:  -0.11632091856193102E-02
 The derivative wrt directions 2 & 3 is [ 0.65074E-04]:   0.69052132933911196E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.37516E-04]:   0.43971749284803750E-05
 The Xj(2) coordinate is [ 0.39642E+02]:    39.904957661544884
 The derivative wrt direction 1 is [ 0.22500E-01]:   0.13967493686527664E-01
 The derivative wrt direction 2 is [ 0.97692E+00]:   0.99574524879230508
 The derivative wrt directions 1 & 2 is [ 0.37995E-02]:   0.15249691671494806E-02
 The derivative wrt direction 3 is [-0.17274E-01]:  -0.49168692625382333E-02
 The derivative wrt directions 1 & 3 is [ 0.16419E-02]:   0.72443923192993338E-03
 The derivative wrt directions 2 & 3 is [-0.10947E-02]:  -0.22097778750896204E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.15806E-03]:   0.68869419876011707E-04
 The Xj(3) coordinate is [ 0.36298E+02]:    34.296526292422989
 The derivative wrt direction 1 is [-0.13875E+00]:  -0.12838361422817923
 The derivative wrt direction 2 is [ 0.18181E-01]:   0.60991950430946146E-02
 The derivative wrt directions 1 & 2 is [-0.10943E-02]:  -0.70183641163177061E-03
 The derivative wrt direction 3 is [ 0.96758E+00]:   0.98758108782493625
 The derivative wrt directions 1 & 3 is [ 0.33231E-02]:   0.11726068866684601E-02
 The derivative wrt directions 2 & 3 is [-0.13732E-03]:  -0.54576347574018063E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.56847E-04]:   0.23480857904645153E-04
 
 Node number [    45]:     45
 The Xj(1) coordinate is [ 0.46918E+02]:    61.855663753397053
 The derivative wrt direction 1 is [ 0.10012E+01]:   0.99399390944190602
 The derivative wrt direction 2 is [-0.90799E-02]:  -0.51374187289663451E-02
 The derivative wrt directions 1 & 2 is [ 0.56854E-03]:  -0.15163390468386697E-03
 The derivative wrt direction 3 is [ 0.12557E+00]:   0.11517547992764691
 The derivative wrt directions 1 & 3 is [-0.11632E-02]:  -0.30656661220046516E-03
 The derivative wrt directions 2 & 3 is [ 0.69052E-04]:  -0.76222258939470585E-05
 The derivative wrt directions 1, 2 & 3 is [ 0.43972E-05]:  -0.62906382957268136E-05
 The Xj(2) coordinate is [ 0.39905E+02]:    40.015277612830268
 The derivative wrt direction 1 is [ 0.13967E-01]:   0.69542388171212315E-02
 The derivative wrt direction 2 is [ 0.99575E+00]:    1.0019859362512353
 The derivative wrt directions 1 & 2 is [ 0.15250E-02]:   0.95765507570629363E-03
 The derivative wrt direction 3 is [-0.49169E-02]:  -0.92815417859528444E-03
 The derivative wrt directions 1 & 3 is [ 0.72444E-03]:   0.14331181007942503E-03
 The derivative wrt directions 2 & 3 is [-0.22098E-03]:   0.11442689674280710E-03
 The derivative wrt directions 1, 2 & 3 is [ 0.68869E-04]:   0.36432383426308376E-04
 The Xj(3) coordinate is [ 0.34297E+02]:    32.503425943041883
 The derivative wrt direction 1 is [-0.12838E+00]:  -0.11192699324672420
 The derivative wrt direction 2 is [ 0.60992E-02]:   0.13980023963025192E-02
 The derivative wrt directions 1 & 2 is [-0.70184E-03]:   0.30241774256943431E-04
 The derivative wrt direction 3 is [ 0.98758E+00]:   0.99406595968971767
 The derivative wrt directions 1 & 3 is [ 0.11726E-02]:   0.34360056926407414E-03
 The derivative wrt directions 2 & 3 is [-0.54576E-04]:   0.33623817108532549E-04
 The derivative wrt directions 1, 2 & 3 is [ 0.23481E-04]:   0.12129051567164740E-04
