 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [1]:    16
 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     1     2     6     7    16    17    21    22
 Enter the 8 numbers for basis 3 [prev]:     1     2     6     7    16    17    21    22
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     2     3     7     8    17    18    22    23
 Enter the 8 numbers for basis 3 [prev]:     2     3     7     8    17    18    22    23
 
 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     3     4     8     9    18    19    23    24
 Enter the 8 numbers for basis 3 [prev]:     3     4     8     9    18    19    23    24
 
 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     4     5     9    10    19    20    24    25
 Enter the 8 numbers for basis 3 [prev]:     4     5     9    10    19    20    24    25
 
 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     6     7    11    12    21    22    26    27
 Enter the 8 numbers for basis 3 [prev]:     6     7    11    12    21    22    26    27
 
 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     7     8    12    13    22    23    27    28
 Enter the 8 numbers for basis 3 [prev]:     7     8    12    13    22    23    27    28
 
 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     8     9    13    14    23    24    28    29
 Enter the 8 numbers for basis 3 [prev]:     8     9    13    14    23    24    28    29
 
 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     9    10    14    15    24    25    29    30
 Enter the 8 numbers for basis 3 [prev]:     9    10    14    15    24    25    29    30
 
 Element number [    9]:     9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    16    17    21    22    31    32    36    37
 Enter the 8 numbers for basis 3 [prev]:    16    17    21    22    31    32    36    37
 
 Element number [   10]:    10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    17    18    22    23    32    33    37    38
 Enter the 8 numbers for basis 3 [prev]:    17    18    22    23    32    33    37    38
 
 Element number [   11]:    11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    18    19    23    24    33    34    38    39
 Enter the 8 numbers for basis 3 [prev]:    18    19    23    24    33    34    38    39
 
 Element number [   12]:    12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    19    20    24    25    34    35    39    40
 Enter the 8 numbers for basis 3 [prev]:    19    20    24    25    34    35    39    40
 
 Element number [   13]:    13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    21    22    26    27    36    37    41    42
 Enter the 8 numbers for basis 3 [prev]:    21    22    26    27    36    37    41    42
 
 Element number [   14]:    14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    22    23    27    28    37    38    42    43
 Enter the 8 numbers for basis 3 [prev]:    22    23    27    28    37    38    42    43
 
 Element number [   15]:    15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    23    24    28    29    38    39    43    44
 Enter the 8 numbers for basis 3 [prev]:    23    24    28    29    38    39    43    44
 
 Element number [   16]:    16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    24    25    29    30    39    40    44    45
 Enter the 8 numbers for basis 3 [prev]:    24    25    29    30    39    40    44    45
