 CMISS Version 2.0  ipinit File Version 3
 Heading:
 
 Specify option for Xi(3) faces [1]:
   (1) No pressure boundary conditions
   (2) Boundary pressure increments entered
    1
 Specify option [1]:
   (1) Initial displacements all zero
   (2) Read in initial conditions
   (3) Restart from previous solution
    1
 
 Dependent variable boundary conditions:
 
 Dependent variable/equation number 1 :
 Enter node #s/name [EXIT]: BACKNODES
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 2 [N]? N
 Do you want to prescribe derivative number 3 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 4 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 5 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 6 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 7 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 8 [N]? y
 The increment is [0.0]: 0.00000E+00
 Enter node #s/name [EXIT]: 0
 
 Dependent variable/equation number 2 :
 Enter node #s/name [EXIT]: BACKNODES
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 2 [N]? n
 Do you want to prescribe derivative number 3 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 4 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 5 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 6 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 7 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 8 [N]? y
 The increment is [0.0]: 0.00000E+00
 Enter node #s/name [EXIT]: 0
 
 Dependent variable/equation number 3 :
 Enter node #s/name [EXIT]: BACKNODES
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 2 [N]? N
 Do you want to prescribe derivative number 3 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 4 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 5 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 6 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 7 [N]? y
 The increment is [0.0]: 0.00000E+00
 Do you want to prescribe derivative number 8 [N]? y
 The increment is [0.0]: 0.00000E+00
 Enter node #s/name [EXIT]: 0
 
 Dependent variable/equation number 4 :
 Enter node #s/name [EXIT]: 0
 
 Force boundary conditions:
 
 Dependent variable/equation number 1 :
 Enter node #s/name [EXIT]: 0
 
 Dependent variable/equation number 2 :
 Enter node #s/name [EXIT]: 0
 
 Dependent variable/equation number 3 :
 Enter node #s/name [EXIT]: 0
 Specify the gravity vector components [0,0,0]: 0,0,9.81
