 CMISS Version 2.0  ipmate File Version 2
 Heading:
 
 Stresses in constitutive law are referred to [2]:
   (1) Reference (theta) coordinates
   (2) Body (fibre/transverse) coordinates
   (3) Body coordinates with active fibre stress
    2
 Specify whether the constitutive law is defined by [1]:
   (1) a Green strain energy function (hyperelastic)
   (2) a stress/strain-rate relation
   (3) Gauss point stresses (grid coupling)
    1
 Specify whether the strain energy W is given as a function of [3]:
   (1) the principal strain invariants
   (2) the principal extension ratios
   (3) the fibre & transverse strains
    1
 Specify the form of strain energy function W [1]:
   (1) Polynomial in I1,I2 (eg Neo-Hookian,Mooney-Rivlin)
   (2) Exponential: a(exp(b(I1-3))-1) (biological tissue)
   (3) Unused
   (4) Unused
   (5) Defined in subroutine USER51
    1
 Enter the maximum power of I1 [1]: 1
 Enter the maximum power of I2 [1]: 1
 
 Specify whether the coefficient of (I1-3)^0*(I2-3)^0 is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.200E+00]: 0
 
 Specify whether the coefficient of (I1-3)^1*(I2-3)^0 is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.220E+00]: 3.1144
 
 Specify whether the coefficient of (I1-3)^0*(I2-3)^1 is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.100E+01]: 0
 
 Specify whether the coefficient of (I1-3)^1*(I2-3)^1 is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.280E-01]: 0
 
 Specify whether the density is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.000E+00]: 0.0009
