 CMISS Version 1.21 ipnode File Version 2
 Heading: 

 The number of nodes is [    1]:    18
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 7
 The number of derivatives for coordinate 2 is [0]: 7
 The number of derivatives for coordinate 3 is [0]: 7

 Node number [    1]:     1
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    2]:     2
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    3]:     3
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    4]:     4
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    5]:     5
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    6]:     6
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    7]:     7
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    8]:     8
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [    9]:     9
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   10]:    10
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   11]:    11
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   12]:    12
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        60
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   13]:    13
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   14]:    14
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   15]:    15
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   16]:    16
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:                      12.5
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   17]:    17
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                         0
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:       1.4210854715202E-18
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0

 Node number [   18]:    18
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.00000E+00]:                        30
 The derivative wrt direction 1 is [ 0.00000E+00]:                         1
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [ 0.00000E+00]:                        25
 The derivative wrt direction 1 is [ 0.00000E+00]:                         0
 The derivative wrt direction 2 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:                         0
 The derivative wrt direction 3 is [ 0.00000E+00]:                         1
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:       1.4210854715202E-18
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:                         0
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:                         0
