 CMISS Version 2.1  ipelem File Version 2
 Heading:

 The number of elements is [1]:     4
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     1    13     3    14     5    15     7    16
 The version number for occurrence  1 of node     5, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node     5, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node     5, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node    15, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node    15, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node    15, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node     7, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node     7, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node     7, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=3 is [ 1]: 1 

 Element number [    1]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     5    15     7    16     9    17    11    18
 The version number for occurrence  1 of node     5, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node     5, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node     5, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node    15, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node    15, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node    15, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node     7, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node     7, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node     7, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=3 is [ 1]: 2 

 Element number [    1]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    13     2    14     4    15     6    16     8
 The version number for occurrence  1 of node    15, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node    15, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node    15, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node     6, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node     6, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node     6, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node    16, njj=3 is [ 1]: 1 
 The version number for occurrence  1 of node     8, njj=1 is [ 1]: 1 
 The version number for occurrence  1 of node     8, njj=2 is [ 1]: 1 
 The version number for occurrence  1 of node     8, njj=3 is [ 1]: 1 

 Element number [    1]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    15     6    16     8    17    10    18    12
 The version number for occurrence  1 of node    15, njj=1 is [ 1]: 2
 The version number for occurrence  1 of node    15, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node    15, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node     6, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node     6, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node     6, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node    16, njj=3 is [ 1]: 2 
 The version number for occurrence  1 of node     8, njj=1 is [ 1]: 2 
 The version number for occurrence  1 of node     8, njj=2 is [ 1]: 2 
 The version number for occurrence  1 of node     8, njj=3 is [ 1]: 2 
