 CMISS Version 1.21 ipbase File Version 2
 Heading: 10% uniaxial extension of a unit cube
 
 Enter the number of types of basis function [1]: 2
 
 For basis function type 1 the type of nodal interpolation is [1]:
   (0) Auxiliary basis only
   (1) Lagrange/Hermite tensor prod
   (2) Simplex/Serendipity/Sector
   (3) B-spline tensor product
   (4) Fourier Series/Lagrange/Hermite tensor prod
   (5) Boundary Element Lagrange/Hermite tensor pr.
   (6) Boundary Element Simplex/Serendipity/Sector
   (7) Extended Lagrange (multigrid collocation)
    1
 Enter the number of Xi-coordinates [1]: 3
 
 The interpolant in the Xi(1) direction is [1]:
   (1) Linear Lagrange
   (2) Quadratic Lagrange
   (3) Cubic Lagrange
   (4) Quadratic Hermite
   (5) Cubic Hermite
    1
 Enter the number of Gauss points in the Xi(1) direction [2]: 2
 
 The interpolant in the Xi(2) direction is [1]:
   (1) Linear Lagrange
   (2) Quadratic Lagrange
   (3) Cubic Lagrange
   (4) Quadratic Hermite
   (5) Cubic Hermite
    1
 Enter the number of Gauss points in the Xi(2) direction [2]: 2
 
 The interpolant in the Xi(3) direction is [1]:
   (1) Linear Lagrange
   (2) Quadratic Lagrange
   (3) Cubic Lagrange
   (4) Quadratic Hermite
   (5) Cubic Hermite
    1
 Enter the number of Gauss points in the Xi(3) direction [2]: 2
 Enter the node position indices [111211121221112212122222]: 1 1 1 2 1 1 1 2 1 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2
 Enter the number of auxiliary element parameters [0]: 0

 For basis function type 2 the type of nodal interpolation is [1]:
   (0) Auxiliary basis only
   (1) Lagrange/Hermite tensor prod
   (2) Simplex/Serendipity/Sector
   (3) B-spline tensor product
   (4) Fourier Series/Lagrange/Hermite tensor prod
   (5) Boundary Element Lagrange/Hermite tensor pr.
   (6) Boundary Element Simplex/Serendipity/Sector
   (7) Extended Lagrange (multigrid collocation)
    1
 Enter the number of Xi-coordinates [1]: 2
 
 The interpolant in the Xi(1) direction is [1]:
   (1) Linear Lagrange
   (2) Quadratic Lagrange
   (3) Cubic Lagrange
   (4) Quadratic Hermite
   (5) Cubic Hermite
    1
 Enter the number of Gauss points in the Xi(1) direction [2]: 2
 
 The interpolant in the Xi(2) direction is [1]:
   (1) Linear Lagrange
   (2) Quadratic Lagrange
   (3) Cubic Lagrange
   (4) Quadratic Hermite
   (5) Cubic Hermite
    1
 Enter the number of Gauss points in the Xi(2) direction [2]: 2
 Enter the node position indices [11211222]: 1 1 2 1 1 2 2 2
 Enter the number of auxiliary element parameters [0]: 0
