 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [   64]:    64 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     1     2     6     7    26    27    31    32 
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     2     3     7     8    27    28    32    33 
 
 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     3     4     8     9    28    29    33    34 
 
 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     4     5     9    10    29    30    34    35 
 
 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     6     7    11    12    31    32    36    37 
 
 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     7     8    12    13    32    33    37    38 
 
 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     8     9    13    14    33    34    38    39 
 
 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     9    10    14    15    34    35    39    40 
 
 Element number [    9]:     9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    11    12    16    17    36    37    41    42 
 
 Element number [   10]:    10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    12    13    17    18    37    38    42    43 
 
 Element number [   11]:    11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    13    14    18    19    38    39    43    44 
 
 Element number [   12]:    12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    14    15    19    20    39    40    44    45 
 
 Element number [   13]:    13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    16    17    21    22    41    42    46    47 
 
 Element number [   14]:    14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    17    18    22    23    42    43    47    48 
 
 Element number [   15]:    15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    18    19    23    24    43    44    48    49 
 
 Element number [   16]:    16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    19    20    24    25    44    45    49    50 
 
 Element number [   17]:    17
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    26    27    31    32    51    52    56    57 
 
 Element number [   18]:    18
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    27    28    32    33    52    53    57    58 
 
 Element number [   19]:    19
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    28    29    33    34    53    54    58    59 
 
 Element number [   20]:    20
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    29    30    34    35    54    55    59    60 
 
 Element number [   21]:    21
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    31    32    36    37    56    57    61    62 
 
 Element number [   22]:    22
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    32    33    37    38    57    58    62    63 
 
 Element number [   23]:    23
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    33    34    38    39    58    59    63    64 
 
 Element number [   24]:    24
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    34    35    39    40    59    60    64    65 
 
 Element number [   25]:    25
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    36    37    41    42    61    62    66    67 
 
 Element number [   26]:    26
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    37    38    42    43    62    63    67    68 
 
 Element number [   27]:    27
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    38    39    43    44    63    64    68    69 
 
 Element number [   28]:    28
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    39    40    44    45    64    65    69    70 
 
 Element number [   29]:    29
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    41    42    46    47    66    67    71    72 
 
 Element number [   30]:    30
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    42    43    47    48    67    68    72    73 
 
 Element number [   31]:    31
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    43    44    48    49    68    69    73    74 
 
 Element number [   32]:    32
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    44    45    49    50    69    70    74    75 
 
 Element number [   33]:    33
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    51    52    56    57    76    77    81    82 
 
 Element number [   34]:    34
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    52    53    57    58    77    78    82    83 
 
 Element number [   35]:    35
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    53    54    58    59    78    79    83    84 
 
 Element number [   36]:    36
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    54    55    59    60    79    80    84    85 
 
 Element number [   37]:    37
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    56    57    61    62    81    82    86    87 
 
 Element number [   38]:    38
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    57    58    62    63    82    83    87    88 
 
 Element number [   39]:    39
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    58    59    63    64    83    84    88    89 
 
 Element number [   40]:    40
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    59    60    64    65    84    85    89    90 
 
 Element number [   41]:    41
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    61    62    66    67    86    87    91    92 
 
 Element number [   42]:    42
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    62    63    67    68    87    88    92    93 
 
 Element number [   43]:    43
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    63    64    68    69    88    89    93    94 
 
 Element number [   44]:    44
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    64    65    69    70    89    90    94    95 
 
 Element number [   45]:    45
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    66    67    71    72    91    92    96    97 
 
 Element number [   46]:    46
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    67    68    72    73    92    93    97    98 
 
 Element number [   47]:    47
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    68    69    73    74    93    94    98    99 
 
 Element number [   48]:    48
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    69    70    74    75    94    95    99   100 
 
 Element number [   49]:    49
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    76    77    81    82   101   102   106   107 
 
 Element number [   50]:    50
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    77    78    82    83   102   103   107   108 
 
 Element number [   51]:    51
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    78    79    83    84   103   104   108   109 
 
 Element number [   52]:    52
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    79    80    84    85   104   105   109   110 
 
 Element number [   53]:    53
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    81    82    86    87   106   107   111   112 
 
 Element number [   54]:    54
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    82    83    87    88   107   108   112   113 
 
 Element number [   55]:    55
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    83    84    88    89   108   109   113   114 
 
 Element number [   56]:    56
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    84    85    89    90   109   110   114   115 
 
 Element number [   57]:    57
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    86    87    91    92   111   112   116   117 
 
 Element number [   58]:    58
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    87    88    92    93   112   113   117   118 
 
 Element number [   59]:    59
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    88    89    93    94   113   114   118   119 
 
 Element number [   60]:    60
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    89    90    94    95   114   115   119   120 
 
 Element number [   61]:    61
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    91    92    96    97   116   117   121   122 
 
 Element number [   62]:    62
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    92    93    97    98   117   118   122   123 
 
 Element number [   63]:    63
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    93    94    98    99   118   119   123   124 
 
 Element number [   64]:    64
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    94    95    99   100   119   120   124   125 

