 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [    8]:     8 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     1     2     4     5    10    11    13    14 
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     2     3     5     6    11    12    14    15 
 
 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     4     5     7     8    13    14    16    17 
 
 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:     5     6     8     9    14    15    17    18 
 
 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    10    11    13    14    19    20    22    23 
 
 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    11    12    14    15    20    21    23    24 
 
 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    13    14    16    17    22    23    25    26 
 
 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 8 global numbers for basis 1:    14    15    17    18    23    24    26    27 

